<a href="https://colab.research.google.com/github/akashkivani/python-notes/blob/main/Ravi_Ranjan_Class_EDA_on_IMDB_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## You have been hired by a rookie movie producer to help him decide what type of movies to produce and which actors to cast. You have to back your recommendations based on thorough analysis of the data he shared with you which has the list of 3000 movies and the corresponding details.

## As a data scientist, you have to first explore the data and check its sanity.

**Few basic analysis**
1. ### <b> Which are the movies with the third-lowest and third-highest budget?
2. ### <b> What is the average number of words in movie titles between the years 2000-2005?
3. ### <b> What is the most common Genre for Vin Diesel and Emma Watson movies?
4. ### <b> Which are the movies with the most and least earned revenue?
5. ### <b> What is the average runtime of movies in the year 2006?

## Further, you have to answer the following questions:
1. ### <b> Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.</b>
2. ### <b>This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)? </b>
3. ### <b> Find out the unique genres of movies in this dataset.</b>
4. ### <b> Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI? </b>
5. ### <b> Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor. </b>
6. ### <b>Top 3 directors prefer which actors the most? </b>

# Data Exploration

In [ ]:
# Import package
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# read csv data in panda dataframe
# path='/content/drive/MyDrive/Datasets/imdb_data.csv'
# imdb_df = pd.read_csv(path,index_col=0)

file_path ='/content/drive/MyDrive/AlmaBetter/imdb_data.csv'
imdb_df=pd.read_csv(file_path)

In [ ]:
# shape of pandas dataframe
imdb_df.shape

(3000, 24)

In [ ]:
# view first 5 rows of pandas dataframe
imdb_df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,Profit_Loss
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...","14,000,000.00","[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.58,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/20/15,93.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,"-1,685,349.00"
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...","40,000,000.00","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.25,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",8/6/04,113.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,"55,149,435.00"
2,3,NaN,"3,300,000.00","[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.30,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,"[{'name': 'Bold Films', 'id': 2266}, {'name': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",10/10/14,105.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,"9,792,000.00"
3,4,NaN,"1,200,000.00","[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.17,/aTXRaPrWSinhcmCrcfJK17urp3F.jpg,NaN,"[{'iso_3166_1': 'IN', 'name': 'India'}]",3/9/12,122.00,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,"14,800,000.00"
4,5,NaN,NaN,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.15,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,NaN,"[{'iso_3166_1': 'KR', 'name': 'South Korea'}]",2/5/09,118.00,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,"3,923,970.00"

In [ ]:
pd.set_option('display.max_columns', None)

In [ ]:
imdb_df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,Profit_Loss
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...","14,000,000.00","[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.58,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/20/15,93.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,"-1,685,349.00"
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...","40,000,000.00","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.25,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",8/6/04,113.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,"55,149,435.00"
2,3,NaN,"3,300,000.00","[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.30,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,"[{'name': 'Bold Films', 'id': 2266}, {'name': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",10/10/14,105.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,"9,792,000.00"
3,4,NaN,"1,200,000.00","[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.17,/aTXRaPrWSinhcmCrcfJK17urp3F.jpg,NaN,"[{'iso_3166_1': 'IN', 'name': 'India'}]",3/9/12,122.00,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,"14,800,000.00"
4,5,NaN,NaN,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.15,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,NaN,"[{'iso_3166_1': 'KR', 'name': 'South Korea'}]",2/5/09,118.00,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,"3,923,970.00"

In [ ]:
#adding new column

imdb_df['Profit_Loss']= imdb_df['revenue']-imdb_df['budget']

In [ ]:
imdb_df.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,Profit_Loss
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...","14,000,000.00","[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.58,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/20/15,93.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,"-1,685,349.00"
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...","40,000,000.00","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.25,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",8/6/04,113.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,"55,149,435.00"
2,3,NaN,"3,300,000.00","[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.30,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,"[{'name': 'Bold Films', 'id': 2266}, {'name': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",10/10/14,105.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,"9,792,000.00"
3,4,NaN,"1,200,000.00","[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.17,/aTXRaPrWSinhcmCrcfJK17urp3F.jpg,NaN,"[{'iso_3166_1': 'IN', 'name': 'India'}]",3/9/12,122.00,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,"14,800,000.00"
4,5,NaN,NaN,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.15,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,NaN,"[{'iso_3166_1': 'KR', 'name': 'South Korea'}]",2/5/09,118.00,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,NaN

In [ ]:
imdb_df[imdb_df['Profit_Loss']==imdb_df['Profit_Loss'].max()]

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,Profit_Loss
1761,1762,"[{'id': 9485, 'name': 'The Fast and the Furiou...","190,000,000.00","[{'id': 28, 'name': 'Action'}]",http://www.furious7.com/,tt2820852,en,Furious 7,Deckard Shaw seeks revenge against Dominic Tor...,27.28,/dCgm7efXDmiABSdWDHBDBx2jwmn.jpg,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'JP', 'name': 'Japan'}, {'iso_...",4/1/15,137.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Vengeance Hits Home,Furious 7,"[{'id': 830, 'name': 'car race'}, {'id': 3428,...","[{'cast_id': 17, 'character': 'Dominic Toretto...","[{'credit_id': '52fe4cc8c3a36847f823e681', 'de...",1506249360,"1,316,249,360.00"

In [ ]:
imdb_df[imdb_df['Profit_Loss'] == imdb_df['Profit_Loss'].min()]

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,Profit_Loss
2623,2624,NaN,197471676,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",NaN,tt2239822,en,Valerian and the City of a Thousand Planets,"In the 28th century, Valerian and Laureline ar...",15.262706,/8L7FE3bXjN98BcmKANzrL9WwKsK.jpg,"[{'name': 'EuropaCorp', 'id': 6896}]","[{'iso_3166_1': 'FR', 'name': 'France'}]",7/20/17,137.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,NaN,Valerian and the City of a Thousand Planets,"[{'id': 1370, 'name': 'shapeshifting'}, {'id':...",NaN,NaN,90024292,-107447384

In [ ]:
# get the basic info of each columns with not null rows and datatype
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     3000 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 2188 non-null   float64
 3   genres                 2993 non-null   object
 4   homepage               946 non-null    object
 5   imdb_id                3000 non-null   object
 6   original_language      3000 non-null   object
 7   original_title         3000 non-null   object
 8   overview               2992 non-null   object
 9   popularity             3000 non-null   float64
 10  poster_path            2999 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2945 non-null   object
 13  release_date           3000 non-null   object
 14  runtime                2986 non-null   float64
 15  spoken_languages       2980 non-null   object
 16  status                 3000 non-null   object
 17  tagline                2403 non-null   object
 18  title                  3000 non-null   object
 19  Keywords               2724 non-null   object
 20  cast                   2987 non-null   object
 21  crew                   2984 non-null   object
 22  revenue                3000 non-null   int64
 23  Profit_Loss            2188 non-null   float64
dtypes: float64(4), int64(2), object(18)
memory usage: 562.6+ KB

In [ ]:
# print the column name
print(imdb_df.columns)

Index(['id', 'belongs_to_collection', 'budget', 'genres', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'runtime', 'spoken_languages',
       'status', 'tagline', 'title', 'Keywords', 'cast', 'crew', 'revenue',
       'Profit_Loss'],
      dtype='object')

In [ ]:
# get all the categorical columns name
cat_cols = list(imdb_df.select_dtypes(include='object').columns)
print(f'Categorical columns: {cat_cols}')

Categorical columns: ['belongs_to_collection', 'genres', 'homepage', 'imdb_id', 'original_language', 'original_title', 'overview', 'poster_path', 'production_companies', 'production_countries', 'release_date', 'spoken_languages', 'status', 'tagline', 'title', 'Keywords', 'cast', 'crew']

In [ ]:
imdb_df.describe()

,id,budget,popularity,runtime,revenue,Profit_Loss
count,3000.000000,3.000000e+03,3000.000000,2998.000000,3.000000e+03,3.000000e+03
mean,1500.500000,2.253133e+07,8.463274,107.856571,6.672585e+07,4.419452e+07
std,866.169729,3.702609e+07,12.104000,22.086434,1.375323e+08,1.123274e+08
min,1.000000,0.000000e+00,0.000001,0.000000,1.000000e+00,-1.074474e+08
25%,750.750000,0.000000e+00,4.018053,94.000000,2.379808e+06,1.795200e+04
50%,1500.500000,8.000000e+06,7.374861,104.000000,1.680707e+07,6.121122e+06
75%,2250.250000,2.900000e+07,10.890983,118.000000,6.891920e+07,4.143293e+07
max,3000.000000,3.800000e+08,294.337037,338.000000,1.519558e+09,1.316249e+09

In [ ]:
# get all the continuous columns name
num_cols = list(imdb_df.select_dtypes(exclude='object').columns)
print(f'Continuous columns: {num_cols}')

Continuous columns: ['id', 'budget', 'popularity', 'runtime', 'revenue', 'Profit_Loss']

In [ ]:
#describe all the columns of not object type
pd.set_option('float_format', '{:,.2f}'.format)
imdb_df.describe(exclude='object')

,id,budget,popularity,runtime,revenue,Profit_Loss
count,"3,000.00","2,188.00","3,000.00","2,986.00","3,000.00","2,188.00"
mean,"1,500.50","30,893,054.08",8.46,108.29,"66,725,851.89","56,072,990.93"
std,866.17,"40,267,851.34",12.10,21.04,"137,532,326.34","128,585,760.16"
min,1.00,1.00,0.00,11.00,1.00,"-107,447,384.00"
25%,750.75,"5,150,000.00",4.02,94.00,"2,379,808.25","-1,606,973.25"
50%,"1,500.50","16,000,000.00",7.37,104.00,"16,807,068.00","10,344,173.50"
75%,"2,250.25","40,000,000.00",10.89,118.00,"68,919,203.50","61,911,567.50"
max,"3,000.00","380,000,000.00",294.34,338.00,"1,519,557,910.00","1,316,249,360.00"

In [ ]:
#describe all the columns
imdb_df.describe(include='object')

,belongs_to_collection,genres,homepage,imdb_id,original_language,original_title,overview,poster_path,production_companies,production_countries,release_date,spoken_languages,status,tagline,title,Keywords,cast,crew
count,604,2993,946,3000,3000,3000,2992,2999,2844,2945,3000,2980,3000,2403,3000,2724,2987,2984
unique,422,872,941,3000,36,2975,2992,2999,2383,321,2398,401,2,2400,2969,2648,2975,2984
top,"[{'id': 645, 'name': 'James Bond Collection', ...","[{'id': 18, 'name': 'Drama'}]",http://www.transformersmovie.com/,tt2637294,en,Joshua,"When Lou, who has become the ""father of the In...",/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,"[{'name': 'Paramount Pictures', 'id': 4}]","[{'iso_3166_1': 'US', 'name': 'United States o...",9/10/10,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Based on a true story.,The Magnificent Seven,"[{'id': 10183, 'name': 'independent film'}]",[],"[{'credit_id': '59ac067c92514107af02c8c8', 'de..."
freq,16,266,4,1,2575,2,1,1,51,1752,5,1817,2996,3,2,27,13,1

In [ ]:
#Find number of rows that are null in each columns
imdb_df.isna().sum()

id                          0
belongs_to_collection    2396
budget                      0
genres                      7
homepage                 2054
imdb_id                     0
original_language           0
original_title              0
overview                    8
popularity                  0
poster_path                 1
production_companies      156
production_countries       55
release_date                0
runtime                     2
spoken_languages           20
status                      0
tagline                   597
title                       0
Keywords                  276
cast                       13
crew                       16
revenue                     0
Profit_Loss                 0
dtype: int64

In [ ]:
imdb_df['budget'].min()

0

##After reading all Qs. now subsetting out columns neceesary for answering the question in order to get proper insights

In [ ]:
imdb_df.replace(0,np.nan, inplace=True)
imdb_df.isna().sum()

id                          0
belongs_to_collection    2396
budget                    812
genres                      7
homepage                 2054
imdb_id                     0
original_language           0
original_title              0
overview                    8
popularity                  0
poster_path                 1
production_companies      156
production_countries       55
release_date                0
runtime                    14
spoken_languages           20
status                      0
tagline                   597
title                       0
Keywords                  276
cast                       13
crew                       16
revenue                     0
Profit_Loss               820
dtype: int64

In [ ]:
imdb_df['budget'].min()

1.0

In [ ]:
imdb_df['homepage'].isnull()

0        True
1        True
2       False
3       False
4        True
        ...
2995     True
2996     True
2997     True
2998    False
2999    False
Name: homepage, Length: 3000, dtype: bool

In [ ]:
#Dropping columns
df_new=imdb_df.drop(['belongs_to_collection', 'homepage', 'imdb_id', 'overview', 'popularity',
       'poster_path', 'production_companies', 'production_countries',
       'release_date', 'runtime', 'spoken_languages', 'status', 'tagline',
       'title', 'Keywords'],axis=1)
#Replace 0 to NaN
df_new.replace(0,np.nan, inplace=True) 

#Fixing missing values (of columns of interest) to mean of data
df_new["budget"]=df_new["budget"].fillna(np.mean(df_new["budget"]))
df_new["revenue"]=df_new["revenue"].fillna(np.mean(df_new["revenue"]))

df_new.head()

,id,budget,genres,original_language,original_title,cast,crew,revenue,Profit_Loss
0,1,"14,000,000.00","[{'id': 35, 'name': 'Comedy'}]",en,Hot Tub Time Machine 2,"[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,"-1,685,349.00"
1,2,"40,000,000.00","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",en,The Princess Diaries 2: Royal Engagement,"[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,"55,149,435.00"
2,3,"3,300,000.00","[{'id': 18, 'name': 'Drama'}]",en,Whiplash,"[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,"9,792,000.00"
3,4,"1,200,000.00","[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",hi,Kahaani,"[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,"14,800,000.00"
4,5,"30,893,054.08","[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",ko,마린보이,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,NaN

In [ ]:
df_new.shape

(3000, 9)

In [ ]:
df_new.columns

Index(['id', 'budget', 'genres', 'original_language', 'original_title', 'cast',
       'crew', 'revenue', 'Profit_Loss'],
      dtype='object')

In [ ]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 3000 non-null   int64
 1   budget             3000 non-null   float64
 2   genres             2993 non-null   object
 3   original_language  3000 non-null   object
 4   original_title     3000 non-null   object
 5   cast               2987 non-null   object
 6   crew               2984 non-null   object
 7   revenue            3000 non-null   int64
 8   Profit_Loss        2180 non-null   float64
dtypes: float64(2), int64(2), object(5)
memory usage: 211.1+ KB

In [ ]:
df_new.isna().sum()

id                     0
budget                 0
genres                 7
original_language      0
original_title         0
cast                  13
crew                  16
revenue                0
Profit_Loss          820
dtype: int64

In [ ]:
columns_to_keep= ['budget', 'genres','original_language', 'original_title','cast', 'crew', 'revenue']

In [ ]:
#find all the row indexes for which cast is not null
df_new.loc[~df_new['cast'].isna(),'cast']

0       [{'cast_id': 4, 'character': 'Lou', 'credit_id...
1       [{'cast_id': 1, 'character': 'Mia Thermopolis'...
2       [{'cast_id': 5, 'character': 'Andrew Neimann',...
3       [{'cast_id': 1, 'character': 'Vidya Bagchi', '...
4       [{'cast_id': 3, 'character': 'Chun-soo', 'cred...
                              ...
2995    [{'cast_id': 2, 'character': 'Rock Reilly', 'c...
2996    [{'cast_id': 5, 'character': 'Bobo', 'credit_i...
2997    [{'cast_id': 10, 'character': 'Samantha Caine ...
2998    [{'cast_id': 8, 'character': 'Reuben Feffer', ...
2999    [{'cast_id': 2, 'character': 'Nathan Harper', ...
Name: cast, Length: 2987, dtype: object

In [ ]:
df_new.loc[1,'genres']

"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]"

In [ ]:
type(df_new.loc[1,'genres'])

str

##Converting the string values to proper list and we are using it on columns --> cast crew genres
## Converting only non null string

In [ ]:
def convert_to_list(str):
  return eval(str)

In [ ]:
#apply the above function only on non null values in genres column
df_new.loc[~df_new['genres'].isna(),'genres']= imdb_df.loc[~imdb_df['genres'].isna(),'genres'].apply(convert_to_list)

In [ ]:
#apply the above function only on non null values in cast column
df_new.loc[~df_new['cast'].isna(),'cast']= imdb_df.loc[~imdb_df['cast'].isna(),'cast'].apply(convert_to_list)

In [ ]:
#apply the above function only on non null values in crew column
df_new.loc[~df_new['crew'].isna(),'crew']= imdb_df.loc[~imdb_df['crew'].isna(),'crew'].apply(convert_to_list)

**1.Which are the movies with the third-lowest and third-highest budget?**

In [ ]:
sort_low=df_new.sort_values("budget", ascending=True)
sort_low.head(3)
#Third lowest budget=1.0	; Movie Name= Lost & Found

,id,budget,genres,original_language,original_title,cast,crew,revenue,Profit_Loss
1346,1347,1.00,"[{'id': 18, 'name': 'Drama'}]",en,East of Eden,"[{'cast_id': 4, 'character': 'Caleb Trask', 'c...","[{'credit_id': '52fe4228c3a36847f800869d', 'de...",5,4.00
695,696,1.00,"[{'id': 10749, 'name': 'Romance'}, {'id': 53, ...",hi,Tere Naam,"[{'cast_id': 3, 'character': 'Radhe Mohan', 'c...","[{'credit_id': '52fe491ec3a36847f8189cfb', 'de...",2,1.00
2255,2256,1.00,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",en,Lost & Found,"[{'cast_id': 1, 'character': 'Dylan Ramsey', '...","[{'credit_id': '52fe47429251416c9106f659', 'de...",100,99.00

In [ ]:
sort_high=df_new.sort_values("budget")
sort_high.head(3)
#Third highest budget 280,000,000.00; Movie name= Avengers: Age of Ultron

,id,budget,genres,original_language,original_title,cast,crew,revenue,Profit_Loss
1346,1347,1.00,"[{'id': 18, 'name': 'Drama'}]",en,East of Eden,"[{'cast_id': 4, 'character': 'Caleb Trask', 'c...","[{'credit_id': '52fe4228c3a36847f800869d', 'de...",5,4.00
695,696,1.00,"[{'id': 10749, 'name': 'Romance'}, {'id': 53, ...",hi,Tere Naam,"[{'cast_id': 3, 'character': 'Radhe Mohan', 'c...","[{'credit_id': '52fe491ec3a36847f8189cfb', 'de...",2,1.00
2255,2256,1.00,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",en,Lost & Found,"[{'cast_id': 1, 'character': 'Dylan Ramsey', '...","[{'credit_id': '52fe47429251416c9106f659', 'de...",100,99.00

**2. What is the average number of words in movie titles between the years 2000-2005?**

In [ ]:
df_year=pd.read_csv(file_path)
# df_year['date'] = pd.to_datetime(df_year['release_date'],format='%m/%d/%y')
df_year['year'] = pd.DatetimeIndex(pd.to_datetime(df_year['release_date'],format='%m/%d/%y')).year

In [ ]:
df_year.head()

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,year
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.58,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/20/15,93.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,2015
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.25,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",8/6/04,113.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,2004
2,3,NaN,3300000,"[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.30,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,"[{'name': 'Bold Films', 'id': 2266}, {'name': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",10/10/14,105.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000,2014
3,4,NaN,1200000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.17,/aTXRaPrWSinhcmCrcfJK17urp3F.jpg,NaN,"[{'iso_3166_1': 'IN', 'name': 'India'}]",3/9/12,122.00,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000,2012
4,5,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.15,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,NaN,"[{'iso_3166_1': 'KR', 'name': 'South Korea'}]",2/5/09,118.00,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970,2009

In [ ]:
# here index col is year of release
df_year.set_index("year", inplace = True)

In [ ]:
df_year.head(2)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
year,,,,,,,,,,,,,,,,,,,,,,,
2015,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.58,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/20/15,93.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
2004,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.25,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",8/6/04,113.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435

In [ ]:
sort_year=df_year.loc[[2000,2001,2002,2003,2004,2005],["original_title"]] #rows of interest and column of interest
sort_year #show df
#Here there are 482 rows ie 482 is the total number of movies

                 original_title
year
2000                 About Adam
2000        The Next Best Thing
2000  Kandukondain Kandukondain
2000             Romeo Must Die
2000                   The Gift
...                         ...
2005                   Sky High
2005                The Matador
2005                     Robots
2005                 BloodRayne
2005          Alone in the Dark

[482 rows x 1 columns]

In [ ]:
movie = "Alone in the Dark"
len(movie.split())

4

In [ ]:
#pseudo code

# count_list = []
# for item in sort_year.original_title:
#   count_list.append(len((item.split())))
# len of count_list 482 -- Median and mode

count=0 #initialise count
for movie_title in sort_year.original_title:
    count=count+len((movie_title.split())) #split wherever whitespace, add item to count
 #Here, Count is the Total number of words
print("Total number of words in movie titles in the given years=", count)
print("The average number of words in movie titles between the years 2000 to 2005=",round(count/482), "words.")

Total number of words in movie titles in the given years= 1296
The average number of words in movie titles between the years 2000 to 2005= 3 words.

**3. What is the most common Genre for Vin Diesel & Emma Watson movies?**
- 3.a) Vin Diesel

In [ ]:
df_genres=pd.read_csv(file_path,index_col=3) #index col is genre
df_genres.fillna(value="False", inplace=True) #fill blanks with False
df_vin = df_genres['cast'].str.contains("Vin Diesel") #True wherever cast contains Vin Diesel

In [ ]:
df_genres['cast'].str.contains('vin Diesel')

genres
[{'id': 35, 'name': 'Comedy'}]                                                                                                    False
[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]    False
[{'id': 18, 'name': 'Drama'}]                                                                                                     False
[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'name': 'Drama'}]                                                                     False
[{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]                                                                    False
                                                                                                                                  ...
[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]                                                                  False
[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'name': 'Music'}]                                                                     False
[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name': 'Action'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]      False
[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]                                                                  False
[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'name': 'Action'}, {'id': 9648, 'name': 'Mystery'}]                                   False
Name: cast, Length: 3000, dtype: bool

In [ ]:
df_vin.head()

genres
[{'id': 35, 'name': 'Comedy'}]                                                                                                    False
[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]    False
[{'id': 18, 'name': 'Drama'}]                                                                                                     False
[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'name': 'Drama'}]                                                                     False
[{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]                                                                    False
Name: cast, dtype: bool

In [ ]:
df_genres

,id,belongs_to_collection,budget,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
genres,,,,,,,,,,,,,,,,,,,,,,
"[{'id': 35, 'name': 'Comedy'}]",1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,False,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.58,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/20/15,93.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651
"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]",2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,False,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.25,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",8/6/04,113.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435
"[{'id': 18, 'name': 'Drama'}]",3,False,3300000,http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.30,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,"[{'name': 'Bold Films', 'id': 2266}, {'name': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",10/10/14,105.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...",13092000
"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'name': 'Drama'}]",4,False,1200000,http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.17,/aTXRaPrWSinhcmCrcfJK17urp3F.jpg,False,"[{'iso_3166_1': 'IN', 'name': 'India'}]",3/9/12,122.00,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,False,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...",16000000
"[{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]",5,False,0,False,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.15,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,False,"[{'iso_3166_1': 'KR', 'name': 'South Korea'}]",2/5/09,118.00,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,False,Marine Boy,False,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...",3923970
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]",2996,False,0,False,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.85,/j8Q7pQ27hvH54wpxJzIuQgQCdro.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",4/22/94,102.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...",1596687
"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'name': 'Music'}]",2997,False,0,False,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.73,/sS01LSy6KDrCZAhtkO18UdnWFT1.jpg,"[{'name': 'Memfis Film', 'id': 321}, {'name': ...","[{'iso_3166_1': 'DK', 'name': 'Denmark'}, {'is...",3/28/13,102.00,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,False,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...",180590
"[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name': 'Action'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]",2998,False,65000000,False,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.48,/4MENR8x6mYqnZvp2hGjSaPJz64J.jpg,"[{'name': 'New Line Cinema', 'id': 12}, {'name...","[{'iso_3166_1': 'US', 'name': 'United States o...",10/11/96,120.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...",89456761
"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'name': 'Romance'}]",2999,False,42000000,http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.73,/nIY4kvJTTnxoBR0wycrXng5MOYs.jpg,"[{'name': 'Jersey Films', 'id': 216}, {'name':...","[{'iso_3166_1': 'US', 'name': 'United States o...",1/16/04,90.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...",171963386
"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'name': 'Action'}, {'id': 9648, 'name': 'Mystery'}]",3000,False,35000000,http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.51,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg,"[{'name': 'Lions Gate Films', 'id': 35}, {'nam...","[{'iso_3166_1': 'US', 'name': 'United States o...",9/22/11,106.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...",82087155

In [ ]:
type(df_vin)

pandas.core.series.Series

In [ ]:
df_vin[df_vin].index.values

array(["[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}]",
       "[{'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]",
       "[{'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}, {'id': 53, 'name': 'Thriller'}]",
       "[{'id': 28, 'name': 'Action'}, {'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 53, 'name': 'Thriller'}]",
       "[{'id': 18, 'name': 'Drama'}]",
       "[{'id': 28, 'name': 'Action'}, {'id': 18, 'name': 'Drama'}]",
       "[{'id': 28, 'name': 'Action'}]",
       "[{'id': 28, 'name': 'Action'}, {'id': 878, 'name': 'Science Fiction'}, {'id': 12, 'name': 'Adventure'}]",
       "[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': 35, 'name': 'Comedy'}, {'id': 878, 'name': 'Science Fiction'}]",
       "[{'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]",
       "[{'id': 80, 'name': 'Crime'}, {'id': 53, 'name': 'Thriller'}]"],
      dtype=object)

In [ ]:
df_vin=pd.DataFrame(df_vin) #to convert series to df
df_vin[0:100]

                                                     cast
genres
[{'id': 35, 'name': 'Comedy'}]                      False
[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name...  False
[{'id': 18, 'name': 'Drama'}]                       False
[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'na...  False
[{'id': 28, 'name': 'Action'}, {'id': 53, 'name...  False
...                                                   ...
[{'id': 18, 'name': 'Drama'}]                       False
[{'id': 28, 'name': 'Action'}, {'id': 35, 'name...  False
[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'nam...  False
[{'id': 16, 'name': 'Animation'}, {'id': 35, 'n...  False
[{'id': 28, 'name': 'Action'}, {'id': 80, 'name...  False

[100 rows x 1 columns]

In [ ]:
df_vin = df_vin[df_vin['cast']==True]

In [ ]:
df_vin

                                                    cast
genres
[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'nam...  True
[{'id': 28, 'name': 'Action'}, {'id': 80, 'name...  True
[{'id': 28, 'name': 'Action'}, {'id': 80, 'name...  True
[{'id': 28, 'name': 'Action'}, {'id': 35, 'name...  True
[{'id': 18, 'name': 'Drama'}]                       True
[{'id': 28, 'name': 'Action'}, {'id': 18, 'name...  True
[{'id': 28, 'name': 'Action'}]                      True
[{'id': 28, 'name': 'Action'}, {'id': 878, 'nam...  True
[{'id': 28, 'name': 'Action'}, {'id': 12, 'name...  True
[{'id': 28, 'name': 'Action'}, {'id': 80, 'name...  True
[{'id': 80, 'name': 'Crime'}, {'id': 53, 'name'...  True

In [ ]:
df_vin=df_vin[df_vin["cast"]==True] #selecting rows(genres) where cast (Vin Diesel) is there (True)
df_vin

                                                    cast
genres
[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'nam...  True
[{'id': 28, 'name': 'Action'}, {'id': 80, 'name...  True
[{'id': 28, 'name': 'Action'}, {'id': 80, 'name...  True
[{'id': 28, 'name': 'Action'}, {'id': 35, 'name...  True
[{'id': 18, 'name': 'Drama'}]                       True
[{'id': 28, 'name': 'Action'}, {'id': 18, 'name...  True
[{'id': 28, 'name': 'Action'}]                      True
[{'id': 28, 'name': 'Action'}, {'id': 878, 'nam...  True
[{'id': 28, 'name': 'Action'}, {'id': 12, 'name...  True
[{'id': 28, 'name': 'Action'}, {'id': 80, 'name...  True
[{'id': 80, 'name': 'Crime'}, {'id': 53, 'name'...  True

In [ ]:
df_vin_res = df_vin.groupby("genres")["cast"].sum().reset_index() #groups by "genre", takes sum of unique genres in df1 (where df1 contains genres where Vin Diesel is present
df_vin_res

                                              genres  cast
0  [{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...     1
1                      [{'id': 18, 'name': 'Drama'}]     1
2  [{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...     1
3  [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...     1
4  [{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...     1
5  [{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...     2
6  [{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...     1
7  [{'id': 28, 'name': 'Action'}, {'id': 878, 'na...     1
8                     [{'id': 28, 'name': 'Action'}]     1
9  [{'id': 80, 'name': 'Crime'}, {'id': 53, 'name...     1

In [ ]:
df_vin_res.loc[5,'genres']

"[{'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}, {'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}]"

- b) Emma Watson

In [ ]:
df_genres=pd.read_csv(file_path,index_col=3) #index col is genre
df_genres.fillna(value="False", inplace=True) #fill blanks with False
emma_watson = df_genres['cast'].str.contains("Emma Watson") #True wherever cast contains Vin Diesel

In [ ]:
emma_watson[emma_watson].index.values

array(["[{'id': 10751, 'name': 'Family'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10749, 'name': 'Romance'}]",
       "[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]",
       "[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'name': 'Mystery'}, {'id': 53, 'name': 'Thriller'}]",
       "[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name': 'Thriller'}, {'id': 878, 'name': 'Science Fiction'}]",
       "[{'id': 18, 'name': 'Drama'}]",
       "[{'id': 18, 'name': 'Drama'}, {'id': 12, 'name': 'Adventure'}]",
       "[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]"],
      dtype=object)

In [ ]:
type(emma_watson)

pandas.core.series.Series

In [ ]:
emma_watson_df = pd.DataFrame(emma_watson)

In [ ]:
emma_watson_df

                                                     cast
genres
[{'id': 35, 'name': 'Comedy'}]                      False
[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name...  False
[{'id': 18, 'name': 'Drama'}]                       False
[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'na...  False
[{'id': 28, 'name': 'Action'}, {'id': 53, 'name...  False
...                                                   ...
[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'n...  False
[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'na...  False
[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name'...  False
[{'id': 35, 'name': 'Comedy'}, {'id': 10749, 'n...  False
[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'na...  False

[3000 rows x 1 columns]

In [ ]:
emma_watson_df[emma_watson_df['cast'] == True]

                                                    cast
genres
[{'id': 10751, 'name': 'Family'}, {'id': 14, 'n...  True
[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'n...  True
[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'na...  True
[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name'...  True
[{'id': 18, 'name': 'Drama'}]                       True
[{'id': 18, 'name': 'Drama'}, {'id': 12, 'name'...  True
[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'n...  True

In [ ]:
common_generes = emma_watson_df[emma_watson_df['cast'] == True].groupby('genres')['cast'].sum().reset_index()

In [ ]:
common_generes

                                              genres  cast
0  [{'id': 10751, 'name': 'Family'}, {'id': 14, '...     1
1  [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...     2
2  [{'id': 18, 'name': 'Drama'}, {'id': 12, 'name...     1
3  [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...     1
4                      [{'id': 18, 'name': 'Drama'}]     1
5  [{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...     1

In [ ]:
common_generes.loc[1,'genres']

"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]"

**4. Which are the movies with the most and least earned 

1.   List item

1.   List item
2.   List item


2.   List item

revenue?**

In [ ]:
df_revenue=pd.read_csv(file_path, index_col=0) #Read CSV
df_revenue.replace(0,np.nan, inplace=True) #Replace 0 values with na

df_revenue["revenue"]=df_revenue["revenue"].fillna(np.mean(df_revenue["revenue"])) #Replace na values with mean of Revenue
sort_least=df_revenue.sort_values("revenue", ascending=True) #Sort in ascending to find least earned revenue
sort_least.head(1)

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
id,,,,,,,,,,,,,,,,,,,,,,
348,NaN,12.00,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,tt0118172,en,The Wind in the Willows,"Jailed for his reckless driving, rambunctious ...",1.41,/nsOM52BsDeHzc0yI27bah2OWems.jpg,"[{'name': 'Allied Filmmakers', 'id': 1755}]","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",10/16/96,84.00,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Go wild in the country!,The Wind in the Willows,NaN,"[{'cast_id': 2, 'character': 'Toad', 'credit_i...","[{'credit_id': '59ce7655c3a3686aca01a522', 'de...",1

In [ ]:
df_revenue = pd.read_csv(file_path ,index_col=0)
df_revenue.replace(0,np.nan,inplace = True)
df_revenue['revenue'] = df_revenue['revenue'].fillna(np.mean(df_revenue['revenue']))
df_budget = df_revenue.copy()

In [ ]:
df_revenue.sort_values('revenue',ascending = False).head(1)

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
id,,,,,,,,,,,,,,,,,,,,,,
1127,"[{'id': 86311, 'name': 'The Avengers Collectio...","220,000,000.00","[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://marvel.com/avengers_movie/,tt0848228,en,The Avengers,When an unexpected enemy emerges and threatens...,89.89,/cezWGskPY5x7GaglTTRN4Fugfb8.jpg,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",4/25/12,143.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Some assembly required.,The Avengers,"[{'id': 242, 'name': 'new york'}, {'id': 5539,...","[{'cast_id': 46, 'character': 'Tony Stark / Ir...","[{'credit_id': '52fe4495c3a368484e02b1cf', 'de...",1519557910

movies with low and high budget

In [ ]:
df_budget = df_revenue.copy()

df_budget['budget'].replace(0,np.nan,inplace = True)

df_budget['budget'] = df_budget['budget'].fillna(np.mean(df_budget['budget']))

df_budget.sort_values('budget',ascending=False).head(1)

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
id,,,,,,,,,,,,,,,,,,,,,,
2136,"[{'id': 295, 'name': 'Pirates of the Caribbean...","380,000,000.00","[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",http://disney.go.com/pirates/index-on-stranger...,tt1298650,en,Pirates of the Caribbean: On Stranger Tides,Captain Jack Sparrow crosses paths with a woma...,27.89,/wNUDAq5OUMOtxMlz64YaCp7gZma.jpg,"[{'name': 'Walt Disney Pictures', 'id': 2}, {'...","[{'iso_3166_1': 'US', 'name': 'United States o...",5/14/11,136.00,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Live Forever Or Die Trying.,Pirates of the Caribbean: On Stranger Tides,"[{'id': 658, 'name': 'sea'}, {'id': 1316, 'nam...","[{'cast_id': 15, 'character': 'Captain Jack Sp...","[{'credit_id': '566b4f54c3a3683f56005151', 'de...",1045713802

In [ ]:
df_budget.sort_values('budget',ascending=True).head(1)

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
id,,,,,,,,,,,,,,,,,,,,,,
1347,NaN,1.00,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0048028,en,East of Eden,"In the Salinas Valley, in and around World War...",6.43,/hjH1uLOySpzgBdm1UQYjTV5yLav.jpg,"[{'name': 'Warner Bros.', 'id': 6194}]","[{'iso_3166_1': 'US', 'name': 'United States o...",3/9/55,115.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Of what a girl did . . . what a boy did ... of...,East of Eden,"[{'id': 30, 'name': 'individual'}, {'id': 380,...","[{'cast_id': 4, 'character': 'Caleb Trask', 'c...","[{'credit_id': '52fe4228c3a36847f800869d', 'de...",5

In [ ]:
sort_most=df_revenue.sort_values("revenue", ascending=False)
sort_most.head(1)

,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue
id,,,,,,,,,,,,,,,,,,,,,,
1127,"[{'id': 86311, 'name': 'The Avengers Collectio...","220,000,000.00","[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://marvel.com/avengers_movie/,tt0848228,en,The Avengers,When an unexpected enemy emerges and threatens...,89.89,/cezWGskPY5x7GaglTTRN4Fugfb8.jpg,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",4/25/12,143.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Some assembly required.,The Avengers,"[{'id': 242, 'name': 'new york'}, {'id': 5539,...","[{'cast_id': 46, 'character': 'Tony Stark / Ir...","[{'credit_id': '52fe4495c3a368484e02b1cf', 'de...",1519557910

**5. What is the average runtime of movies in the year 2006?**

In [ ]:
round(df_year.loc[2006,'runtime'].reset_index()['runtime'].mean())

108

In [ ]:
rt=df_year.loc[2006, ["runtime"]].reset_index() #Selecting row 2006 and column of interest (runtime)
rt=pd.DataFrame(rt) #Series to DF

rt

     year  runtime
0    2006    87.00
1    2006   118.00
2    2006    91.00
3    2006   144.00
4    2006   104.00
..    ...      ...
109  2006   117.00
110  2006   107.00
111  2006    94.00
112  2006    94.00
113  2006   113.00

[114 rows x 2 columns]

In [ ]:
run_time = rt["runtime"].mean()

In [ ]:
round(run_time)

108

##Let us solve the another 5 questions

In [ ]:
#creating a copy of orginal df
imdb_df_new = imdb_df.copy()

In [ ]:
imdb_df_new.head(2)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,Profit_Loss
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...","14,000,000.00","[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.58,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/20/15,93.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651,"-1,685,349.00"
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...","40,000,000.00","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.25,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",8/6/04,113.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435,"55,149,435.00"

In [ ]:
imdb_df_new.shape

(3000, 24)

#Q1.Which movie made the highest profit? Who were its producer and director? Identify the actors in that film.

In [ ]:
#checking for sanity in budget columns (outliers,vague values etc)
imdb_df_new.describe()
#budget of a movie in general cannot be 0 hence replacing those value with meadain

,id,budget,popularity,runtime,revenue,Profit_Loss
count,"3,000.00","2,188.00","3,000.00","2,986.00","3,000.00","2,180.00"
mean,"1,500.50","30,893,054.08",8.46,108.29,"66,725,851.89","56,278,763.37"
std,866.17,"40,267,851.34",12.10,21.04,"137,532,326.34","128,776,612.59"
min,1.00,1.00,0.00,11.00,1.00,"-107,447,384.00"
25%,750.75,"5,150,000.00",4.02,94.00,"2,379,808.25","-1,639,452.25"
50%,"1,500.50","16,000,000.00",7.37,104.00,"16,807,068.00","10,616,985.50"
75%,"2,250.25","40,000,000.00",10.89,118.00,"68,919,203.50","62,106,940.00"
max,"3,000.00","380,000,000.00",294.34,338.00,"1,519,557,910.00","1,316,249,360.00"

In [ ]:

imdb_df_new[imdb_df_new['budget']==0].head(3)

Empty DataFrame
Columns: [id, belongs_to_collection, budget, genres, homepage, imdb_id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, runtime, spoken_languages, status, tagline, title, Keywords, cast, crew, revenue, Profit_Loss]
Index: []

In [ ]:
imdb_df_new.loc[imdb_df_new['budget'] < 1000 , 'budget'] = imdb_df_new['budget'].median()
imdb_df_new.loc[imdb_df_new['revenue'] < 1000 , 'revenue'] = imdb_df_new['revenue'].median()

In [ ]:
imdb_df_new.describe()

,id,budget,popularity,runtime,revenue,Profit_Loss
count,"3,000.00","2,188.00","3,000.00","2,986.00","3,000.00","2,180.00"
mean,"1,500.50","31,024,680.53",8.46,108.29,"67,045,183.86","56,278,763.37"
std,866.17,"40,192,699.70",12.10,21.04,"137,396,426.58","128,776,612.59"
min,1.00,"2,500.00",0.00,11.00,"1,404.00","-107,447,384.00"
25%,750.75,"5,988,000.00",4.02,94.00,"2,947,600.00","-1,639,452.25"
50%,"1,500.50","16,000,000.00",7.37,104.00,"16,808,725.50","10,616,985.50"
75%,"2,250.25","40,000,000.00",10.89,118.00,"68,919,203.50","62,106,940.00"
max,"3,000.00","380,000,000.00",294.34,338.00,"1,519,557,910.00","1,316,249,360.00"

In [ ]:
#Replace extremely low values of budget and revenue column with median values of budget, revenue
imdb_df_new.loc[imdb_df_new['budget']<1000,'budget']= imdb_df_new['budget'].median()

imdb_df_new.loc[imdb_df_new['revenue']<1000,'revenue']= imdb_df_new['revenue'].median()

In [ ]:
imdb_df_new.describe() #now fine

,id,budget,popularity,runtime,revenue,Profit_Loss
count,"3,000.00","2,188.00","3,000.00","2,986.00","3,000.00","2,180.00"
mean,"1,500.50","31,024,680.53",8.46,108.29,"67,045,183.86","56,278,763.37"
std,866.17,"40,192,699.70",12.10,21.04,"137,396,426.58","128,776,612.59"
min,1.00,"2,500.00",0.00,11.00,"1,404.00","-107,447,384.00"
25%,750.75,"5,988,000.00",4.02,94.00,"2,947,600.00","-1,639,452.25"
50%,"1,500.50","16,000,000.00",7.37,104.00,"16,808,725.50","10,616,985.50"
75%,"2,250.25","40,000,000.00",10.89,118.00,"68,919,203.50","62,106,940.00"
max,"3,000.00","380,000,000.00",294.34,338.00,"1,519,557,910.00","1,316,249,360.00"

In [ ]:
imdb_df_new['genres'].isnull().sum()

7

In [ ]:
imdb_df_new['profit'] = imdb_df_new['revenue'] -  imdb_df_new['budget']

In [ ]:
#create profit and ROI column
# imdb_df_new['profit'] = imdb_df_new['revenue'] - imdb_df_new['budget']
imdb_df_new['roi']= round(100* (imdb_df_new['profit']/imdb_df_new['budget']))

In [ ]:
high_revenue_movie = imdb_df_new.sort_values('profit',ascending = False).head(1).reset_index()
high_revenue_movie

,index,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,Profit_Loss,profit,roi
0,1761,1762,"[{'id': 9485, 'name': 'The Fast and the Furiou...","190,000,000.00","[{'id': 28, 'name': 'Action'}]",http://www.furious7.com/,tt2820852,en,Furious 7,Deckard Shaw seeks revenge against Dominic Tor...,27.28,/dCgm7efXDmiABSdWDHBDBx2jwmn.jpg,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'JP', 'name': 'Japan'}, {'iso_...",4/1/15,137.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Vengeance Hits Home,Furious 7,"[{'id': 830, 'name': 'car race'}, {'id': 3428,...","[{'cast_id': 17, 'character': 'Dominic Toretto...","[{'credit_id': '52fe4cc8c3a36847f823e681', 'de...","1,506,249,360.00","1,316,249,360.00","1,316,249,360.00",693.00

In [ ]:
actor_name = eval(high_revenue_movie.loc[0,'cast'])

In [ ]:
high_profit_movie = imdb_df_new.sort_values('profit',ascending =False).head(1).reset_index()

In [ ]:
high_profit_movie

,index,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,Profit_Loss,profit,roi
0,1761,1762,"[{'id': 9485, 'name': 'The Fast and the Furiou...","190,000,000.00","[{'id': 28, 'name': 'Action'}]",http://www.furious7.com/,tt2820852,en,Furious 7,Deckard Shaw seeks revenge against Dominic Tor...,27.28,/dCgm7efXDmiABSdWDHBDBx2jwmn.jpg,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'JP', 'name': 'Japan'}, {'iso_...",4/1/15,137.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Vengeance Hits Home,Furious 7,"[{'id': 830, 'name': 'car race'}, {'id': 3428,...","[{'cast_id': 17, 'character': 'Dominic Toretto...","[{'credit_id': '52fe4cc8c3a36847f823e681', 'de...","1,506,249,360.00","1,316,249,360.00","1,316,249,360.00",693.00

In [ ]:
high_profit_movie.crew.values

array(['[{\'credit_id\': \'52fe4cc8c3a36847f823e681\', \'department\': \'Production\', \'gender\': 2, \'id\': 12835, \'job\': \'Producer\', \'name\': \'Vin Diesel\', \'profile_path\': \'/7rwSXluNWZAluYMOEWBxkPmckES.jpg\'}, {\'credit_id\': \'52fe4cc8c3a36847f823e687\', \'department\': \'Production\', \'gender\': 2, \'id\': 11874, \'job\': \'Producer\', \'name\': \'Neal H. Moritz\', \'profile_path\': \'/cNcsEYmoS4niCz3UkVAA09dUIob.jpg\'}, {\'credit_id\': \'52fe4cc8c3a36847f823e68d\', \'department\': \'Writing\', \'gender\': 2, \'id\': 58191, \'job\': \'Writer\', \'name\': \'Chris Morgan\', \'profile_path\': \'/dUGxIwFBLrSFLImxjeda1krndMO.jpg\'}, {\'credit_id\': \'52fe4cc8c3a36847f823e693\', \'department\': \'Writing\', \'gender\': 0, \'id\': 8162, \'job\': \'Characters\', \'name\': \'Gary Scott Thompson\', \'profile_path\': \'/e2dMfqFvRsOXgWZ1VToYLmos17y.jpg\'}, {\'credit_id\': \'52fe4cc8c3a36847f823e699\', \'department\': \'Directing\', \'gender\': 2, \'id\': 2127, \'job\': \'Director\', \'name\': \'James Wan\', \'profile_path\': \'/d1LSKfzi5J6QngWS7niN1zPJdud.jpg\'}, {\'credit_id\': \'52fe4cc8c3a36847f823e6a7\', \'department\': \'Camera\', \'gender\': 2, \'id\': 58192, \'job\': \'Director of Photography\', \'name\': \'Stephen F. Windon\', \'profile_path\': None}, {\'credit_id\': \'5534714692514125dc002be4\', \'department\': \'Visual Effects\', \'gender\': 0, \'id\': 1455610, \'job\': \'Animation\', \'name\': \'Tony Mecca\', \'profile_path\': None}, {\'credit_id\': \'554fa7b992514110bd002a9d\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1421687, \'job\': \'Director of Photography\', \'name\': \'Marc Spicer\', \'profile_path\': None}, {\'credit_id\': \'554fa7cbc3a36822540047fd\', \'department\': \'Production\', \'gender\': 1, \'id\': 90635, \'job\': \'Executive Producer\', \'name\': \'Samantha Vincent\', \'profile_path\': None}, {\'credit_id\': \'554fa7d89251413fcf00773d\', \'department\': \'Production\', \'gender\': 0, \'id\': 84064, \'job\': \'Associate Producer\', \'name\': \'F. Valentino Morales\', \'profile_path\': \'/w85eCnNP0VgmfV5NWyq2SvRGi2y.jpg\'}, {\'credit_id\': \'554fa7f2c3a3682254004803\', \'department\': \'Production\', \'gender\': 2, \'id\': 8181, \'job\': \'Producer\', \'name\': \'Michael Fottrell\', \'profile_path\': None}, {\'credit_id\': \'554fa80292514110bd002aa8\', \'department\': \'Production\', \'gender\': 0, \'id\': 75826, \'job\': \'Producer\', \'name\': \'Brandon Birtell\', \'profile_path\': None}, {\'credit_id\': \'55ed993ac3a3682c62015607\', \'department\': \'Editing\', \'gender\': 0, \'id\': 1204244, \'job\': \'Editor\', \'name\': \'Leigh Folsom Boyd\', \'profile_path\': None}, {\'credit_id\': \'55ed994cc3a3687d3b00d64c\', \'department\': \'Editing\', \'gender\': 0, \'id\': 1204245, \'job\': \'Editor\', \'name\': \'Dylan Highsmith\', \'profile_path\': None}, {\'credit_id\': \'55ed995dc3a3682c5d016867\', \'department\': \'Editing\', \'gender\': 0, \'id\': 62813, \'job\': \'Editor\', \'name\': \'Kirk M. Morri\', \'profile_path\': None}, {\'credit_id\': \'55ed99739251413e41014641\', \'department\': \'Editing\', \'gender\': 2, \'id\': 6668, \'job\': \'Editor\', \'name\': \'Christian Wagner\', \'profile_path\': None}, {\'credit_id\': \'55ed99859251413e3a014aae\', \'department\': \'Production\', \'gender\': 1, \'id\': 9545, \'job\': \'Casting\', \'name\': \'Anne McCarthy\', \'profile_path\': None}, {\'credit_id\': \'55ed99a4c3a3682c5d016875\', \'department\': \'Production\', \'gender\': 0, \'id\': 1276602, \'job\': \'Casting\', \'name\': \'Kellie Roy\', \'profile_path\': None}, {\'credit_id\': \'55ed99c7c3a3682c5d01687e\', \'department\': \'Art\', \'gender\': 0, \'id\': 1445830, \'job\': \'Art Direction\', \'name\': \'Jonathan Carlos\', \'profile_path\': None}, {\'credit_id\': \'55ed99d89251413e32014a65\', \'department\': \'Art\', \'gender\': 2, \'id\': 62780, \'job\': \'Art Direction\', \'name\': \'Alan Hook\', \'profile_path\': None}, {\'credit_id\': \'55ed99e992514106d600d85e\', \'department\': \'Art\', \'gender\': 0, \'id\': 1493864, \'job\': \'Art Direction\', \'name\': \'Jay Pelissier\', \'profile_path\': None}, {\'credit_id\': \'55ed9a36c3a3682c700147e3\', \'department\': \'Art\', \'gender\': 1, \'id\': 1506359, \'job\': \'Art Department Coordinator\', \'name\': \'Kelly Richardson\', \'profile_path\': None}, {\'credit_id\': \'55ed9a52c3a3682c640130c3\', \'department\': \'Art\', \'gender\': 0, \'id\': 1506360, \'job\': \'Art Department Coordinator\', \'name\': \'Courtney Cocherell\', \'profile_path\': None}, {\'credit_id\': \'55ed9a6cc3a368090c004f9c\', \'department\': \'Art\', \'gender\': 0, \'id\': 1326651, \'job\': \'Assistant Art Director\', \'name\': \'Elena Albanese\', \'profile_path\': None}, {\'credit_id\': \'55ed9a96c3a3686f17003be1\', \'department\': \'Art\', \'gender\': 0, \'id\': 1405376, \'job\': \'Assistant Art Director\', \'name\': \'Alex McCarroll\', \'profile_path\': None}, {\'credit_id\': \'55ed9acbc3a3682c640130e4\', \'department\': \'Art\', \'gender\': 0, \'id\': 1338147, \'job\': \'Construction Coordinator\', \'name\': \'Bruce Di Valerio\', \'profile_path\': None}, {\'credit_id\': \'55ed9b03c3a3682c640130f5\', \'department\': \'Art\', \'gender\': 2, \'id\': 52600, \'job\': \'Production Design\', \'name\': \'Bill Brzeski\', \'profile_path\': None}, {\'credit_id\': \'55ed9b169251413e2f0145a8\', \'department\': \'Art\', \'gender\': 1, \'id\': 75391, \'job\': \'Set Decoration\', \'name\': \'Danielle Berman\', \'profile_path\': None}, {\'credit_id\': \'55ed9b29c3a3682c5d0168d9\', \'department\': \'Costume & Make-Up\', \'gender\': 1, \'id\': 2519, \'job\': \'Costume Design\', \'name\': \'Sanja Milkovic Hays\', \'profile_path\': None}, {\'credit_id\': \'55ed9bdac3a3682c62015698\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1439109, \'job\': \'Costume Supervisor\', \'name\': \'Nava R. Sadan\', \'profile_path\': None}, {\'credit_id\': \'55ed9c0bc3a3686f17003c45\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1439747, \'job\': \'Costume Supervisor\', \'name\': \'Andrew Hunt\', \'profile_path\': None}, {\'credit_id\': \'55ed9c3192514106d600d8e0\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1506364, \'job\': \'Set Costumer\', \'name\': \'Jim Alan Cook\', \'profile_path\': None}, {\'credit_id\': \'55ed9c45c3a3682c5d016925\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1415019, \'job\': \'Set Costumer\', \'name\': \'Shayne Allen Duhon\', \'profile_path\': None}, {\'credit_id\': \'55ed9c579251413e32014af5\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1506365, \'job\': \'Set Costumer\', \'name\': \'Empress Holley\', \'profile_path\': None}, {\'credit_id\': \'55ed9c6d9251413e450148ff\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1413125, \'job\': \'Set Costumer\', \'name\': \'Marina Marit\', \'profile_path\': None}, {\'credit_id\': \'55ed9c8d92514106d600d8fb\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1506366, \'job\': \'Set Costumer\', \'name\': \'Les Morgan\', \'profile_path\': None}, {\'credit_id\': \'55ed9cda9251413e2f014612\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1408293, \'job\': \'Hairstylist\', \'name\': \'Linda D. Flowers\', \'profile_path\': None}, {\'credit_id\': \'55ed9cf69251413e2f01461d\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1412767, \'job\': \'Hairstylist\', \'name\': "Yesim \'Shimmy\' Osman", \'profile_path\': None}, {\'credit_id\': \'55ed9d0ec3a3687d3b00d73a\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1506367, \'job\': \'Hairstylist\', \'name\': \'Jennifer Santiago\', \'profile_path\': None}, {\'credit_id\': \'55ed9d2a9251413e3e0155d8\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1425409, \'job\': \'Hairstylist\', \'name\': \'Rachel Solow\', \'profile_path\': None}, {\'credit_id\': \'55ed9d4cc3a3682c620156ed\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1452643, \'job\': \'Hairstylist\', \'name\': \'Roxane Griffin\', \'profile_path\': None}, {\'credit_id\': \'55ed9d6fc3a3682c5d01696f\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1309209, \'job\': \'Makeup Department Head\', \'name\': \'James MacKinnon\', \'profile_path\': None}, {\'credit_id\': \'55ed9d8cc3a368090c00504f\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1506368, \'job\': \'Makeup Artist\', \'name\': \'Autumn Butler\', \'profile_path\': None}, {\'credit_id\': \'55ed9da09251413e3a014b98\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1437798, \'job\': \'Makeup Artist\', \'name\': "Roxy D\'Alonzo", \'profile_path\': None}, {\'credit_id\': \'55ed9db79251413e3a014ba5\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1506369, \'job\': \'Makeup Artist\', \'name\': \'Hee Soo Kwon\', \'profile_path\': None}, {\'credit_id\': \'55ed9dce9251413e32014b4e\', \'department\': \'Costume & Make-Up\', \'gender\': 1, \'id\': 1459196, \'job\': \'Makeup Artist\', \'name\': \'Sarah Mays\', \'profile_path\': None}, {\'credit_id\': \'55ed9de4c3a3687d3b00d775\', \'department\': \'Costume & Make-Up\', \'gender\': 2, \'id\': 15330, \'job\': \'Makeup Artist\', \'name\': \'Paul Pattison\', \'profile_path\': None}, {\'credit_id\': \'55ed9df99251413e3e015610\', \'department\': \'Costume & Make-Up\', \'gender\': 0, \'id\': 1317667, \'job\': \'Makeup Artist\', \'name\': \'Eleanor Sabaduquia\', \'profile_path\': None}, {\'credit_id\': \'55ed9e1fc3a3687d3b00d77e\', \'department\': \'Crew\', \'gender\': 0, \'id\': 1414497, \'job\': \'Property Master\', \'name\': \'Guillaume DeLouche\', \'profile_path\': None}, {\'credit_id\': \'55ed9e3ac3a368090c005084\', \'department\': \'Crew\', \'gender\': 0, \'id\': 1464516, \'job\': \'Property Master\', \'name\': \'Douglas T. Madison\', \'profile_path\': None}, {\'credit_id\': \'55ed9f5d9251413e3e015662\', \'department\': \'Crew\', \'gender\': 2, \'id\': 57158, \'job\': \'Second Unit Cinematographer\', \'name\': \'Igor Meglic\', \'profile_path\': None}, {\'credit_id\': \'55ed9fa0c3a3682c6401320f\', \'department\': \'Crew\', \'gender\': 0, \'id\': 13670, \'job\': \'Second Unit Cinematographer\', \'name\': \'Jacques Haitkin\', \'profile_path\': None}, {\'credit_id\': \'55ed9fc59251413e32014bbc\', \'department\': \'Lighting\', \'gender\': 0, \'id\': 1437304, \'job\': \'Gaffer\', \'name\': \'Michael Ambrose\', \'profile_path\': None}, {\'credit_id\': \'55ed9fe79251413e410147e4\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1506371, \'job\': \'Camera Operator\', \'name\': \'Denise Bailie\', \'profile_path\': None}, {\'credit_id\': \'55ed9ffa9251413e3a014c40\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1506373, \'job\': \'Camera Operator\', \'name\': \'Robert-James Bova\', \'profile_path\': None}, {\'credit_id\': \'55eda0299251413e3a014c49\', \'department\': \'Lighting\', \'gender\': 0, \'id\': 1439108, \'job\': \'Rigging Gaffer\', \'name\': \'Tom Fendley\', \'profile_path\': None}, {\'credit_id\': \'55eda056c3a3682c7001494b\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1434896, \'job\': \'Camera Operator\', \'name\': \'Sarah Levy\', \'profile_path\': None}, {\'credit_id\': \'55eda06e9251413e450149ee\', \'department\': \'Camera\', \'gender\': 2, \'id\': 74989, \'job\': \'Camera Operator\', \'name\': \'Mark Emery Moore\', \'profile_path\': \'/mhjX0FuAXv6SeSLLFHpaaiQbx6P.jpg\'}, {\'credit_id\': \'55eda082c3a3682c6b014009\', \'department\': \'Camera\', \'gender\': 2, \'id\': 1432918, \'job\': \'Camera Operator\', \'name\': \'Daniel Nichols\', \'profile_path\': None}, {\'credit_id\': \'55eda09d9251413e3e01569d\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1439104, \'job\': \'Camera Operator\', \'name\': \'Onofrio Nino Pansini\', \'profile_path\': None}, {\'credit_id\': \'55eda0b59251413e3a014c6c\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1408356, \'job\': \'Camera Operator\', \'name\': \'David Richert\', \'profile_path\': None}, {\'credit_id\': \'55eda0d1c3a3686f17003d58\', \'department\': \'Camera\', \'gender\': 2, \'id\': 1411271, \'job\': \'Camera Operator\', \'name\': \'Michael J. Walker\', \'profile_path\': None}, {\'credit_id\': \'55eda0f7c3a3687d3b00d81b\', \'department\': \'Camera\', \'gender\': 2, \'id\': 1378241, \'job\': \'Camera Operator\', \'name\': \'Maurice K. McGuire\', \'profile_path\': None}, {\'credit_id\': \'55eda1159251413e3e0156bd\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1411842, \'job\': \'Camera Operator\', \'name\': \'Richard Latham\', \'profile_path\': None}, {\'credit_id\': \'55eda12c92514106d600da0a\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1404739, \'job\': \'Helicopter Camera\', \'name\': \'Steve Koster\', \'profile_path\': None}, {\'credit_id\': \'55eda1939251413e3501498d\', \'department\': \'Camera\', \'gender\': 0, \'id\': 91122, \'job\': \'Helicopter Camera\', \'name\': \'Dylan Goss\', \'profile_path\': None}, {\'credit_id\': \'55eda1b39251413e3a014ca8\', \'department\': \'Camera\', \'gender\': 0, \'id\': 82169, \'job\': \'Steadicam Operator\', \'name\': \'Geoffrey Haley\', \'profile_path\': None}, {\'credit_id\': \'55eda1c7c3a3686f17003d8c\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1419105, \'job\': \'Still Photographer\', \'name\': \'Scott Garfield\', \'profile_path\': None}, {\'credit_id\': \'55eda1dbc3a3686f17003d92\', \'department\': \'Camera\', \'gender\': 2, \'id\': 1395281, \'job\': \'Additional Camera\', \'name\': \'Bob Gorelick\', \'profile_path\': None}, {\'credit_id\': \'55eda200c3a3682c5d016a8f\', \'department\': \'Camera\', \'gender\': 0, \'id\': 1375920, \'job\': \'Additional Camera\', \'name\': \'J. Christopher Campbell\', \'profile_path\': None}, {\'credit_id\': \'55eda228c3a3682c64013295\', \'department\': \'Lighting\', \'gender\': 0, \'id\': 1403412, \'job\': \'Gaffer\', \'name\': \'Dan Cornwall\', \'profile_path\': None}, {\'credit_id\': \'55eda25f92514106d600da4b\', \'department\': \'Visual Effects\', \'gender\': 0, \'id\': 1442137, \'job\': \'Animation Supervisor\', \'name\': \'Catherine Mullan\', \'profile_path\': None}, {\'credit_id\': \'55eda292c3a3682c5d016ab2\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1393405, \'job\': \'Music Editor\', \'name\': \'Robb Boyd\', \'profile_path\': None}, {\'credit_id\': \'55eda2a9c3a3682c6b014075\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1328758, \'job\': \'Music Editor\', \'name\': \'Matthew Llewellyn\', \'profile_path\': None}, {\'credit_id\': \'55eda2c89251413e45014a6d\', \'department\': \'Directing\', \'gender\': 0, \'id\': 1389138, \'job\': \'Script Supervisor\', \'name\': \'Jody Blose\', \'profile_path\': None}, {\'credit_id\': \'55eda305c3a3682c700149c1\', \'department\': \'Directing\', \'gender\': 0, \'id\': 1408365, \'job\': \'Script Supervisor\', \'name\': \'Brenda K. Wachel\', \'profile_path\': None}, {\'credit_id\': \'55eda32dc3a3686f17003ddd\', \'department\': \'Crew\', \'gender\': 2, \'id\': 8167, \'job\': \'Thanks\', \'name\': \'Paul Walker\', \'profile_path\': \'/iqvYezRoEY5k8wnlfHriHQfl5dX.jpg\'}, {\'credit_id\': \'55eda3b592514106d600da94\', \'department\': \'Editing\', \'gender\': 0, \'id\': 1400354, \'job\': \'Digital Intermediate\', \'name\': \'Amy Pawlowski\', \'profile_path\': None}, {\'credit_id\': \'55eda3d792514106d600da9b\', \'department\': \'Editing\', \'gender\': 0, \'id\': 110262, \'job\': \'First Assistant Editor\', \'name\': \'Richard Conkling\', \'profile_path\': None}, {\'credit_id\': \'55eda3edc3a3686f17003e0c\', \'department\': \'Editing\', \'gender\': 0, \'id\': 1194885, \'job\': \'First Assistant Editor\', \'name\': \'Dave  Cory\', \'profile_path\': None}, {\'credit_id\': \'55eda4169251413e410148ec\', \'department\': \'Editing\', \'gender\': 0, \'id\': 1439749, \'job\': \'First Assistant Editor\', \'name\': \'Laura Steiger\', \'profile_path\': None}, {\'credit_id\': \'55eda48092514106d600daba\', \'department\': \'Visual Effects\', \'gender\': 0, \'id\': 1506377, \'job\': \'Animation Supervisor\', \'name\': \'Daniel Barrett\', \'profile_path\': \'/pplTJP3gCWmP3SMDrXjOt1579MV.jpg\'}, {\'credit_id\': \'55eda5109251413e32014cf0\', \'department\': \'Sound\', \'gender\': 0, \'id\': 12562, \'job\': \'ADR & Dubbing\', \'name\': \'Anna MacKenzie\', \'profile_path\': None}, {\'credit_id\': \'55eda51ac3a3686f17003e52\', \'department\': \'Editing\', \'gender\': 0, \'id\': 12562, \'job\': \'Dialogue Editor\', \'name\': \'Anna MacKenzie\', \'profile_path\': None}, {\'credit_id\': \'55eda539c3a368090c0051c2\', \'department\': \'Editing\', \'gender\': 0, \'id\': 1342658, \'job\': \'Dialogue Editor\', \'name\': \'Frederick H. Stahly\', \'profile_path\': None}, {\'credit_id\': \'55eda56a9251413e45014adf\', \'department\': \'Sound\', \'gender\': 2, \'id\': 1077782, \'job\': \'Foley\', \'name\': \'Gary A. Hecker\', \'profile_path\': \'/qyBUauN3XIS2Mlus3OdGCmrUo0S.jpg\'}, {\'credit_id\': \'55eda58292514106d600daf4\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1367362, \'job\': \'Foley\', \'name\': \'Rick Owens\', \'profile_path\': None}, {\'credit_id\': \'55eda59ac3a3682c5d016b50\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1236340, \'job\': \'Foley\', \'name\': \'Dylan Tuomy-Wilhoit\', \'profile_path\': None}, {\'credit_id\': \'55eda5b09251413e45014af1\', \'department\': \'Sound\', \'gender\': 0, \'id\': 548445, \'job\': \'Foley\', \'name\': \'Jeffrey Wilhoit\', \'profile_path\': None}, {\'credit_id\': \'55eda7169251413e45014b3b\', \'department\': \'Sound\', \'gender\': 2, \'id\': 7239, \'job\': \'Sound Designer\', \'name\': \'Peter Brown\', \'profile_path\': None}, {\'credit_id\': \'55eda73d9251413e4101498c\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1392083, \'job\': \'Sound Designer\', \'name\': \'Ann Scibelli\', \'profile_path\': None}, {\'credit_id\': \'55eda779c3a3682c70014abc\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1413453, \'job\': \'Sound Effects Editor\', \'name\': \'Stephen P. Robinson\', \'profile_path\': None}, {\'credit_id\': \'55eda7989251413e3e015838\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1394131, \'job\': \'Sound Re-Recording Mixer\', \'name\': \'Jon Taylor\', \'profile_path\': None}, {\'credit_id\': \'55eda7afc3a3686f17003ebf\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1394130, \'job\': \'Sound Re-Recording Mixer\', \'name\': \'Frank A. Monta√±o\', \'profile_path\': None}, {\'credit_id\': \'55eda7d79251413e32014e11\', \'department\': \'Sound\', \'gender\': 0, \'id\': 1309884, \'job\': \'Supervising Sound Editor\', \'name\': \'Joe Dzuban\', \'profile_path\': None}, {\'credit_id\': \'570bd40dc3a36802a30002d9\', \'department\': \'Art\', \'gender\': 0, \'id\': 1424153, \'job\': \'Supervising Art Director\', \'name\': \'Desma Murphy\', \'profile_path\': None}, {\'credit_id\': \'5668cc7a92514174040040f2\', \'department\': \'Sound\', \'gender\': 2, \'id\': 6041, \'job\': \'Original Music Composer\', \'name\': \'Brian Tyler\', \'profile_path\': \'/22QWiNJj03amY6GT1QPUs7dbdcB.jpg\'}, {\'credit_id\': \'58ebe1fa925141281008e943\', \'department\': \'Production\', \'gender\': 2, \'id\': 58191, \'job\': \'Executive Producer\', \'name\': \'Chris Morgan\', \'profile_path\': \'/dUGxIwFBLrSFLImxjeda1krndMO.jpg\'}]'],
      dtype=object)

In [ ]:
director_list = []
producer_list = []
for i in crew_list:
  if i['job'] == 'Director':
   director_list.append(i['name'])
  if i['job'] == 'Producer':
   producer_list.append(i['name'])

In [ ]:
print(producer_list,director_list)

['Vin Diesel', 'Neal H. Moritz', 'Michael Fottrell', 'Brandon Birtell'] ['James Wan']

In [ ]:

imdb_df_new.head(2)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,...,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,profit,roi
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...",14000000,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.575393,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...",12314651.0,-1685349.0,-12.0
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...",40000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.248895,...,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...",95149435.0,55149435.0,138.0

In [ ]:
(imdb_df_new[imdb_df_new['profit'] == imdb_df_new['profit'].max()]).original_title

1761    Furious 7
Name: original_title, dtype: object

In [ ]:
(imdb_df_new[imdb_df_new['profit'] == imdb_df_new['profit'].max()]).original_title.values

array(['Furious 7'], dtype=object)

In [ ]:
imdb_df_new.loc[imdb_df_new['profit'].idxmax(),'original_title']

'Furious 7'

In [ ]:
max_profit_movie_df = imdb_df_new[imdb_df_new['profit'] == imdb_df_new['profit'].max()]

In [ ]:

max_profit_movie_df

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,Profit_Loss,profit,roi
1761,1762,"[{'id': 9485, 'name': 'The Fast and the Furiou...","190,000,000.00","[{'id': 28, 'name': 'Action'}]",http://www.furious7.com/,tt2820852,en,Furious 7,Deckard Shaw seeks revenge against Dominic Tor...,27.28,/dCgm7efXDmiABSdWDHBDBx2jwmn.jpg,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'JP', 'name': 'Japan'}, {'iso_...",4/1/15,137.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Vengeance Hits Home,Furious 7,"[{'id': 830, 'name': 'car race'}, {'id': 3428,...","[{'cast_id': 17, 'character': 'Dominic Toretto...","[{'credit_id': '52fe4cc8c3a36847f823e681', 'de...","1,506,249,360.00","1,316,249,360.00","1,316,249,360.00",693.00

In [ ]:
actor = (eval(max_profit_movie_df.cast.values[0]))[0]

In [ ]:
actor

{'cast_id': 17,
 'character': 'Dominic Toretto',
 'credit_id': '5431dfd10e0a265915002c34',
 'gender': 2,
 'id': 12835,
 'name': 'Vin Diesel',
 'order': 0,
 'profile_path': '/7rwSXluNWZAluYMOEWBxkPmckES.jpg'}

In [ ]:
actor['name']

'Vin Diesel'

In [ ]:
crew_list = eval(max_profit_movie_df.crew.values[0])

In [ ]:
crew_list[0:3]

[{'credit_id': '52fe4cc8c3a36847f823e681',
  'department': 'Production',
  'gender': 2,
  'id': 12835,
  'job': 'Producer',
  'name': 'Vin Diesel',
  'profile_path': '/7rwSXluNWZAluYMOEWBxkPmckES.jpg'},
 {'credit_id': '52fe4cc8c3a36847f823e687',
  'department': 'Production',
  'gender': 2,
  'id': 11874,
  'job': 'Producer',
  'name': 'Neal H. Moritz',
  'profile_path': '/cNcsEYmoS4niCz3UkVAA09dUIob.jpg'},
 {'credit_id': '52fe4cc8c3a36847f823e68d',
  'department': 'Writing',
  'gender': 2,
  'id': 58191,
  'job': 'Writer',
  'name': 'Chris Morgan',
  'profile_path': '/dUGxIwFBLrSFLImxjeda1krndMO.jpg'}]

### Name of the director and producer of the movie which made highest profit are:

In [ ]:
crew_list[0]

{'credit_id': '52fe4cc8c3a36847f823e681',
 'department': 'Production',
 'gender': 2,
 'id': 12835,
 'job': 'Producer',
 'name': 'Vin Diesel',
 'profile_path': '/7rwSXluNWZAluYMOEWBxkPmckES.jpg'}

In [ ]:
def convert_to_list(str):
  return eval(str)

In [ ]:
crew_list = eval(high_profit_movie.loc[0,'crew'])

In [ ]:
producer_list=[]
director_list=[]
for elem in crew_list:
  if elem['job']=='Producer':
    producer_list.append(elem['name'])
  if elem['job']=='Director':
    director_list.append(elem['name'])

In [ ]:
print(f'PRODUCERS : {producer_list}')
print(f'DIRECTORS : {director_list}')

PRODUCERS : ['Vin Diesel', 'Neal H. Moritz', 'Michael Fottrell', 'Brandon Birtell']
DIRECTORS : ['James Wan']

###Actors in the Highest profit movie

In [ ]:
type(eval(high_profit_movie.loc[0,'crew']))

list

In [ ]:
crew_list = eval(high_profit_movie.loc[0,'crew'])

In [ ]:
type(crew_list)

list

In [ ]:
actor_list = []
for ele in crew_list:
  actor_list.append(ele['name'])

In [ ]:
len(actor_list)

98

In [ ]:
actor_dict = (eval(high_profit_movie.cast.values[0]))
actor_dict

[{'cast_id': 17,
  'character': 'Dominic Toretto',
  'credit_id': '5431dfd10e0a265915002c34',
  'gender': 2,
  'id': 12835,
  'name': 'Vin Diesel',
  'order': 0,
  'profile_path': '/7rwSXluNWZAluYMOEWBxkPmckES.jpg'},
 {'cast_id': 19,
  'character': "Brian O'Conner",
  'credit_id': '5431dfe4c3a3681143002b98',
  'gender': 2,
  'id': 8167,
  'name': 'Paul Walker',
  'order': 1,
  'profile_path': '/iqvYezRoEY5k8wnlfHriHQfl5dX.jpg'},
 {'cast_id': 18,
  'character': 'Hobbs',
  'credit_id': '5431dfdbc3a36831a6004376',
  'gender': 2,
  'id': 18918,
  'name': 'Dwayne Johnson',
  'order': 2,
  'profile_path': '/kuqFzlYMc2IrsOyPznMd1FroeGq.jpg'},
 {'cast_id': 20,
  'character': 'Letty',
  'credit_id': '5431dfeec3a36811ef002c75',
  'gender': 1,
  'id': 17647,
  'name': 'Michelle Rodriguez',
  'order': 3,
  'profile_path': '/v37VK0MNuRuJOCKPKJcZAJXRA5r.jpg'},
 {'cast_id': 28,
  'character': 'Roman',
  'credit_id': '5431e0310e0a2656e2002c95',
  'gender': 2,
  'id': 8169,
  'name': 'Tyrese Gibson',
  'order': 4,
  'profile_path': '/a3tyF7QXgeEH0QuEuIzNZZ8oLNS.jpg'},
 {'cast_id': 31,
  'character': "Tej (as Chris 'Ludacris' Bridges)",
  'credit_id': '5431e0520e0a2658b2002c3c',
  'gender': 2,
  'id': 8171,
  'name': 'Ludacris',
  'order': 5,
  'profile_path': '/xLfq9wFO6dtYuUK96hbJ8I8EKFw.jpg'},
 {'cast_id': 24,
  'character': 'Mia',
  'credit_id': '5431e00dc3a36811ef002c7e',
  'gender': 1,
  'id': 22123,
  'name': 'Jordana Brewster',
  'order': 6,
  'profile_path': '/dORwXZWWmDgG66I5i2Fnr27g3fO.jpg'},
 {'cast_id': 25,
  'character': 'Jakande',
  'credit_id': '5431e015c3a36831a90040da',
  'gender': 2,
  'id': 938,
  'name': 'Djimon Hounsou',
  'order': 7,
  'profile_path': '/y22Pb0XAVqC0l7ukzKKtXzPEuHk.jpg'},
 {'cast_id': 30,
  'character': 'Kiet',
  'credit_id': '5431e04a0e0a26464300432c',
  'gender': 2,
  'id': 57207,
  'name': 'Tony Jaa',
  'order': 8,
  'profile_path': '/qq0uXKe3aKaAE04QQ0BvbbFFufF.jpg'},
 {'cast_id': 21,
  'character': 'Kara',
  'credit_id': '5431dff40e0a2646490043fa',
  'gender': 0,
  'id': 997887,
  'name': 'Ronda Rousey',
  'order': 9,
  'profile_path': '/5eGHTV1bLOdajC4Z3pnIdSiptSG.jpg'},
 {'cast_id': 27,
  'character': 'Ramsey',
  'credit_id': '5431e026c3a36831ac004333',
  'gender': 1,
  'id': 1251069,
  'name': 'Nathalie Emmanuel',
  'order': 10,
  'profile_path': '/yYiJwunH04doOZJgMu7qTZyrRYJ.jpg'},
 {'cast_id': 22,
  'character': 'Mr. Nobody',
  'credit_id': '5431dffa0e0a265872002bdf',
  'gender': 2,
  'id': 6856,
  'name': 'Kurt Russell',
  'order': 11,
  'profile_path': '/rlnFuNkisPpuypARI7QaGCmOY6V.jpg'},
 {'cast_id': 16,
  'character': 'Deckard Shaw',
  'credit_id': '5431dfc70e0a265872002bd5',
  'gender': 2,
  'id': 976,
  'name': 'Jason Statham',
  'order': 12,
  'profile_path': '/PhWiWgasncGWD9LdbsGcmxkV4r.jpg'},
 {'cast_id': 39,
  'character': 'Han',
  'credit_id': '554fa75f92514110bd002a7d',
  'gender': 2,
  'id': 61697,
  'name': 'Sung Kang',
  'order': 13,
  'profile_path': '/fqt53KEfHWsRDcbV2YAY2lKlKrM.jpg'},
 {'cast_id': 38,
  'character': 'Gisele',
  'credit_id': '554fa7439251413e40005aa1',
  'gender': 1,
  'id': 90633,
  'name': 'Gal Gadot',
  'order': 14,
  'profile_path': '/34kHAyBaBhq2kUrmhM15paEBuuI.jpg'},
 {'cast_id': 15,
  'character': 'Sean Boswell',
  'credit_id': '5431dfbb0e0a265915002c2d',
  'gender': 2,
  'id': 155,
  'name': 'Lucas Black',
  'order': 15,
  'profile_path': '/41qZZc6vRVm5ZOoXWfEf5NGoIZR.jpg'},
 {'cast_id': 23,
  'character': 'Elena',
  'credit_id': '5431e003c3a36811ef002c7c',
  'gender': 1,
  'id': 73269,
  'name': 'Elsa Pataky',
  'order': 16,
  'profile_path': '/c1km2kqasJT9GTISMbBZpp3jbuR.jpg'},
 {'cast_id': 35,
  'character': 'Hector',
  'credit_id': '554fa677c3a3687b7d002468',
  'gender': 2,
  'id': 53252,
  'name': 'Noel Gugliemi',
  'order': 17,
  'profile_path': '/mI5urNyZJAzIGxelTjBkm624DkB.jpg'},
 {'cast_id': 37,
  'character': 'Sheppard',
  'credit_id': '554fa6f19251413ea10004fc',
  'gender': 2,
  'id': 222906,
  'name': 'John Brotherton',
  'order': 18,
  'profile_path': '/sE73Zs4q8rugmrFnn9jv2wAEVrI.jpg'},
 {'cast_id': 34,
  'character': 'Owen Shaw',
  'credit_id': '554fa651c3a3681870005275',
  'gender': 2,
  'id': 114019,
  'name': 'Luke Evans',
  'order': 19,
  'profile_path': '/1d31uDYub8TaLOPWfgX78OotduD.jpg'},
 {'cast_id': 36,
  'character': 'Safar',
  'credit_id': '554fa6d7c3a3685221000283',
  'gender': 2,
  'id': 492791,
  'name': 'Ali Fazal',
  'order': 20,
  'profile_path': '/AmT132VCz3InJBAQQPJnqqgsQsB.jpg'},
 {'cast_id': 145,
  'character': 'Jack',
  'credit_id': '59a8b72092514157c601fb92',
  'gender': 0,
  'id': 1880145,
  'name': 'Miller Kimsey',
  'order': 21,
  'profile_path': None},
 {'cast_id': 146,
  'character': 'Jack',
  'credit_id': '59a8b72b925141579d020797',
  'gender': 0,
  'id': 1880146,
  'name': 'Charlie Kimsey',
  'order': 22,
  'profile_path': None},
 {'cast_id': 133,
  'character': 'Samantha Hobbs',
  'credit_id': '56417cfec3a3685be2001846',
  'gender': 1,
  'id': 1533850,
  'name': 'Eden Estrella',
  'order': 23,
  'profile_path': '/xxzcCrgD38jOyCRlbBA5ksfrN14.jpg'},
 {'cast_id': 147,
  'character': 'Letty Fan',
  'credit_id': '59a8b787c3a36874d5007d12',
  'gender': 2,
  'id': 1534800,
  'name': 'Gentry White',
  'order': 24,
  'profile_path': '/dzu9JUDSHDXrnit7ZlOnJuRJj1X.jpg'},
 {'cast_id': 26,
  'character': 'Female Racer',
  'credit_id': '5431e01c0e0a265834002c97',
  'gender': 1,
  'id': 1364893,
  'name': 'Iggy Azalea',
  'order': 25,
  'profile_path': '/KG5skDx5WeGDijkUUQnmOP0crG.jpg'},
 {'cast_id': 148,
  'character': 'Male Racer',
  'credit_id': '59a8b7afc3a3683d0701b1ad',
  'gender': 0,
  'id': 1161711,
  'name': 'Jon Lee Brody',
  'order': 26,
  'profile_path': '/u1agQE1nYgt2LOijksYJMPYxpKh.jpg'},
 {'cast_id': 135,
  'character': 'Race Starter',
  'credit_id': '56c259c89251414a9b000865',
  'gender': 1,
  'id': 1578220,
  'name': 'Levy Tran',
  'order': 27,
  'profile_path': '/iKcRuLRwmcuoD43E4X0YlYquYGD.jpg'},
 {'cast_id': 132,
  'character': 'Hot Teacher',
  'credit_id': '56417cc592514128af001862',
  'gender': 0,
  'id': 118593,
  'name': 'Anna Colwell',
  'order': 28,
  'profile_path': '/qerkK7Z26GttfJ8Sq6xMwhkYLq3.jpg'},
 {'cast_id': 149,
  'character': 'Doctor',
  'credit_id': '59a8b80e92514157ab0206fc',
  'gender': 0,
  'id': 1880147,
  'name': 'Viktor Hernandez',
  'order': 29,
  'profile_path': None},
 {'cast_id': 150,
  'character': 'Priest',
  'credit_id': '59a8b84092514157c601fce8',
  'gender': 2,
  'id': 80619,
  'name': 'Steve Coulter',
  'order': 30,
  'profile_path': '/v1cwS9Ia89pO154Wje3m4IxuI3.jpg'},
 {'cast_id': 130,
  'character': 'Merc Tech',
  'credit_id': '56417c3092514128a6001a15',
  'gender': 0,
  'id': 97844,
  'name': 'Robert Pralgo',
  'order': 31,
  'profile_path': '/iDPgSaDVhwIItvqa2Wn79oaUzf8.jpg'},
 {'cast_id': 151,
  'character': 'Weapons Tech',
  'credit_id': '59a8b888c3a3683ce601e3aa',
  'gender': 0,
  'id': 1381712,
  'name': 'Antwan Mills',
  'order': 32,
  'profile_path': '/58nvO2Se7TS0ETUEzHHjJ0MLH5U.jpg'},
 {'cast_id': 152,
  'character': 'Billionaire',
  'credit_id': '59a8b8bac3a36874d5007ea3',
  'gender': 0,
  'id': 1880148,
  'name': 'J.J. Phillips',
  'order': 33,
  'profile_path': None},
 {'cast_id': 153,
  'character': 'Dominican Priest',
  'credit_id': '59a8b8ccc3a3683c8701fa73',
  'gender': 0,
  'id': 1880149,
  'name': 'Jorge Ferragut',
  'order': 34,
  'profile_path': None},
 {'cast_id': 154,
  'character': 'Hana',
  'credit_id': '59a8b8e3c3a36874d5007ec7',
  'gender': 0,
  'id': 1440699,
  'name': 'Sara Sohn',
  'order': 35,
  'profile_path': '/8nfPK3sFpHzw0uu66LmTK9HcQ5G.jpg'},
 {'cast_id': 155,
  'character': 'Merc Driver (as Ben Blankenship)',
  'credit_id': '59a8b904c3a3683c7a02381c',
  'gender': 0,
  'id': 1093707,
  'name': 'Benjamin Blankenship',
  'order': 36,
  'profile_path': '/xl0O9d7xS6XGSRqQl16StOxtkOR.jpg'},
 {'cast_id': 156,
  'character': 'DJ',
  'credit_id': '59a8b953c3a36876710081c2',
  'gender': 0,
  'id': 1880150,
  'name': 'D.J. Hapa',
  'order': 37,
  'profile_path': None},
 {'cast_id': 140,
  'character': 'DJ',
  'credit_id': '58eee68c92514142020018f0',
  'gender': 0,
  'id': 224092,
  'name': 'T-Pain',
  'order': 38,
  'profile_path': None},
 {'cast_id': 157,
  'character': 'Drone Tech',
  'credit_id': '59a8b98892514157ee01f2d9',
  'gender': 2,
  'id': 54792,
  'name': 'Brian Mahoney',
  'order': 39,
  'profile_path': '/v6pTsqgOHE5TldFV63Kr44idQNe.jpg'},
 {'cast_id': 131,
  'character': 'Jasmine',
  'credit_id': '56417c7b92514128a90018fb',
  'gender': 1,
  'id': 1128522,
  'name': 'Brittney Alger',
  'order': 40,
  'profile_path': '/u1eKIGLkK2GTpqFArNxgAMTMhOj.jpg'},
 {'cast_id': 158,
  'character': 'Mando',
  'credit_id': '59a8b9ad92514157ab020902',
  'gender': 0,
  'id': 1451616,
  'name': 'Romeo Santos',
  'order': 41,
  'profile_path': '/lbt98DkUpRNoJXiFbXzQfhMIRt4.jpg'},
 {'cast_id': 159,
  'character': 'Advisor',
  'credit_id': '59a8b9ca925141579d020ab6',
  'gender': 1,
  'id': 78804,
  'name': 'Jocelin Donahue',
  'order': 42,
  'profile_path': '/eQXBzPjo9K8MG9TVOoQDNoHEFwv.jpg'},
 {'cast_id': 160,
  'character': 'Field Reporter',
  'credit_id': '59a8b9da9251415808021296',
  'gender': 0,
  'id': 1880151,
  'name': 'Stephanie Langston',
  'order': 43,
  'profile_path': None},
 {'cast_id': 161,
  'character': 'Cop',
  'credit_id': '59a8b9f192514157a5020874',
  'gender': 0,
  'id': 1448173,
  'name': 'Jorge-Luis Pallo',
  'order': 44,
  'profile_path': '/9cw97jnvm7SvnCTNBWZHXt4clfu.jpg'},
 {'cast_id': 143,
  'character': 'Leo (uncredited / archive)',
  'credit_id': '58eee6b8925141423500180f',
  'gender': 2,
  'id': 96321,
  'name': 'Tego Calder√≥n',
  'order': 45,
  'profile_path': '/pz7i7LV35XRC5Si8liRoYWdrcr0.jpg'},
 {'cast_id': 142,
  'character': 'Neela (uncredited / archive)',
  'credit_id': '58eee6ab92514141ff001971',
  'gender': 1,
  'id': 116277,
  'name': 'Nathalie Kelley',
  'order': 46,
  'profile_path': '/68xBLk7FvQ36v794LbOrMxeOJeQ.jpg'},
 {'cast_id': 29,
  'character': 'Twinkie (uncredited)',
  'credit_id': '5431e03e0e0a265872002bf2',
  'gender': 0,
  'id': 58197,
  'name': 'Shad Moss',
  'order': 47,
  'profile_path': '/A1rHY9B5R9cIQshClcJxBYINg1m.jpg'},
 {'cast_id': 144,
  'character': 'Santos (uncredited / archive)',
  'credit_id': '58eee6c492514141f70019b8',
  'gender': 0,
  'id': 90634,
  'name': 'Don Omar',
  'order': 48,
  'profile_path': '/f1INIG2TE9jXXp5A3gGJR9UkePK.jpg'},
 {'cast_id': 141,
  'character': 'Race Wars Racer (uncredited)',
  'credit_id': '58eee698c3a36826510017dc',
  'gender': 0,
  'id': 1563213,
  'name': 'Klement Tinaj',
  'order': 49,
  'profile_path': None},
 {'cast_id': 139,
  'character': "Brian O'Conner (uncredited)",
  'credit_id': '58eee621c3a368265e001729',
  'gender': 0,
  'id': 1795034,
  'name': 'Caleb Walker',
  'order': 50,
  'profile_path': None},
 {'cast_id': 45,
  'character': "Brian O'Connor (uncredited)",
  'credit_id': '5589e3fd925141569c00003e',
  'gender': 2,
  'id': 1480862,
  'name': 'Cody Walker',
  'order': 51,
  'profile_path': '/6InC9qPrftOqsRK9ALcKFLHXSLV.jpg'}]

In [ ]:
actor_list=[]
for elem in actor_dict:
  actor_list.append(elem['name'])

In [ ]:
#actors
print(f'Actors of the movie are :')
actor_list

Actors of the movie are :

['Vin Diesel',
 'Paul Walker',
 'Dwayne Johnson',
 'Michelle Rodriguez',
 'Tyrese Gibson',
 'Ludacris',
 'Jordana Brewster',
 'Djimon Hounsou',
 'Tony Jaa',
 'Ronda Rousey',
 'Nathalie Emmanuel',
 'Kurt Russell',
 'Jason Statham',
 'Sung Kang',
 'Gal Gadot',
 'Lucas Black',
 'Elsa Pataky',
 'Noel Gugliemi',
 'John Brotherton',
 'Luke Evans',
 'Ali Fazal',
 'Miller Kimsey',
 'Charlie Kimsey',
 'Eden Estrella',
 'Gentry White',
 'Iggy Azalea',
 'Jon Lee Brody',
 'Levy Tran',
 'Anna Colwell',
 'Viktor Hernandez',
 'Steve Coulter',
 'Robert Pralgo',
 'Antwan Mills',
 'J.J. Phillips',
 'Jorge Ferragut',
 'Sara Sohn',
 'Benjamin Blankenship',
 'D.J. Hapa',
 'T-Pain',
 'Brian Mahoney',
 'Brittney Alger',
 'Romeo Santos',
 'Jocelin Donahue',
 'Stephanie Langston',
 'Jorge-Luis Pallo',
 'Tego Calder√≥n',
 'Nathalie Kelley',
 'Shad Moss',
 'Don Omar',
 'Klement Tinaj',
 'Caleb Walker',
 'Cody Walker']

#Q2.This data has information about movies made in different languages. Which language has the highest average ROI (return on investment)?

In [ ]:
imdb_df_new

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,Profit_Loss,profit,roi
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...","14,000,000.00","[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.58,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/20/15,93.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...","12,314,651.00","-1,685,349.00","-1,685,349.00",-12.00
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...","40,000,000.00","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.25,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",8/6/04,113.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...","95,149,435.00","55,149,435.00","55,149,435.00",138.00
2,3,NaN,"3,300,000.00","[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.30,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,"[{'name': 'Bold Films', 'id': 2266}, {'name': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",10/10/14,105.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...","13,092,000.00","9,792,000.00","9,792,000.00",297.00
3,4,NaN,"1,200,000.00","[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.17,/aTXRaPrWSinhcmCrcfJK17urp3F.jpg,NaN,"[{'iso_3166_1': 'IN', 'name': 'India'}]",3/9/12,122.00,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...","16,000,000.00","14,800,000.00","14,800,000.00","1,233.00"
4,5,NaN,NaN,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.15,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,NaN,"[{'iso_3166_1': 'KR', 'name': 'South Korea'}]",2/5/09,118.00,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...","3,923,970.00",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,NaN,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.85,/j8Q7pQ27hvH54wpxJzIuQgQCdro.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",4/22/94,102.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...","1,596,687.00",NaN,NaN,NaN
2996,2997,NaN,NaN,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.73,/sS01LSy6KDrCZAhtkO18UdnWFT1.jpg,"[{'name': 'Memfis Film', 'id': 321}, {'name': ...","[{'iso_3166_1': 'DK', 'name': 'Denmark'}, {'is...",3/28/13,102.00,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...","180,590.00",NaN,NaN,NaN
2997,2998,NaN,"65,000,000.00","[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.48,/4MENR8x6mYqnZvp2hGjSaPJz64J.jpg,"[{'name': 'New Line Cinema', 'id': 12}, {'name...","[{'iso_3166_1': 'US', 'name': 'United States o...",10/11/96,120.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...","89,456,761.00","24,456,761.00","24,456,761.00",38.00
2998,2999,NaN,"42,000,000.00","[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.73,/nIY4kvJTTnxoBR0wycrXng5MOYs.jpg,"[{'name': 'Jersey Films', 'id': 216}, {'name':...","[{'iso_3166_1': 'US', 'name': 'United States o...",1/16/04,90.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...","171,963,386.00","129,963,386.00","129,963,386.00",309.00
2999,3000,NaN,"35,000,000.00","[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.51,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg,"[{'name': 'Lions Gate Films', 'id': 35}, {'nam...","[{'iso_3166_1': 'US', 'name': 'United States o...",9/22/11,106.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...","82,087,155.00","47,087,155.00","47,087,155.00",135.00

In [ ]:
imdb_df_new['roi'] = round(100*imdb_df_new['profit'] / imdb_df_new['budget'])

In [ ]:
high_lan_roi  =imdb_df_new.groupby('original_language')['roi'].mean().reset_index().sort_values('roi',ascending = False).head(10)
high_lan_roi

   original_language       roi
18                ko 20,550.91
6                 el  5,198.00
28                sr  3,261.00
7                 en  1,238.01
32                tr    966.00
5                 de    807.64
12                he    456.00
31                te    440.00
35                zh    408.43
9                 fa    400.00

In [ ]:


print('the highest roi language is ',high_lan_roi.iloc[0,0])

the highest roi language is  ko

In [ ]:
#Use groupby function on movie languages and ROI and finding mean
lang_roi = imdb_df_new.groupby('original_language')['roi'].mean()
lang_roi

original_language
ar         NaN
bn         NaN
cn      174.00
cs         NaN
da      191.50
de      807.64
el    5,198.00
en    1,238.01
es      379.41
fa      400.00
fi      -30.00
fr      170.56
he      456.00
hi      271.41
hu      -87.00
id      -42.00
it       77.15
ja      185.89
ko   20,550.91
ml      370.50
mr      193.00
nb       19.00
nl       34.00
no      148.00
pl      395.50
pt        5.25
ro      -49.67
ru      248.82
sr    3,261.00
sv      115.00
ta      200.54
te      440.00
tr      966.00
ur      351.00
vi      -51.00
zh      408.43
Name: roi, dtype: float64

In [ ]:
lang_roi = lang_roi.reset_index()

In [ ]:
lang_roi.head()

  original_language    roi
0                ar    NaN
1                bn    NaN
2                cn 174.00
3                cs    NaN
4                da 191.50

In [ ]:
lang_roi.sort_values(by='roi',ascending=False).head(3)

   original_language       roi
18                ko 20,550.91
6                 el  5,198.00
28                sr  3,261.00

In [ ]:
print('Language with highest average roi is')
imdb_df_new.groupby('original_language')['roi'].mean().reset_index().sort_values(by='roi',ascending=False).iloc[0,0]

Language with highest average roi is

'ko'

#Q3.Find out the unique genres of movies in this dataset.

In [ ]:
imdb_df_new

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,Profit_Loss,profit,roi
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...","14,000,000.00","[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.58,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/20/15,93.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...","12,314,651.00","-1,685,349.00","-1,685,349.00",-12.00
1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...","40,000,000.00","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.25,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",8/6/04,113.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...","95,149,435.00","55,149,435.00","55,149,435.00",138.00
2,3,NaN,"3,300,000.00","[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.30,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,"[{'name': 'Bold Films', 'id': 2266}, {'name': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",10/10/14,105.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...","13,092,000.00","9,792,000.00","9,792,000.00",297.00
3,4,NaN,"1,200,000.00","[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.17,/aTXRaPrWSinhcmCrcfJK17urp3F.jpg,NaN,"[{'iso_3166_1': 'IN', 'name': 'India'}]",3/9/12,122.00,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...","16,000,000.00","14,800,000.00","14,800,000.00","1,233.00"
4,5,NaN,NaN,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.15,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,NaN,"[{'iso_3166_1': 'KR', 'name': 'South Korea'}]",2/5/09,118.00,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...","3,923,970.00",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,2996,NaN,NaN,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.85,/j8Q7pQ27hvH54wpxJzIuQgQCdro.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",4/22/94,102.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...","1,596,687.00",NaN,NaN,NaN
2996,2997,NaN,NaN,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.73,/sS01LSy6KDrCZAhtkO18UdnWFT1.jpg,"[{'name': 'Memfis Film', 'id': 321}, {'name': ...","[{'iso_3166_1': 'DK', 'name': 'Denmark'}, {'is...",3/28/13,102.00,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...","180,590.00",NaN,NaN,NaN
2997,2998,NaN,"65,000,000.00","[{'id': 80, 'name': 'Crime'}, {'id': 28, 'name...",NaN,tt0116908,en,The Long Kiss Goodnight,"Samantha Caine, suburban homemaker, is the ide...",14.48,/4MENR8x6mYqnZvp2hGjSaPJz64J.jpg,"[{'name': 'New Line Cinema', 'id': 12}, {'name...","[{'iso_3166_1': 'US', 'name': 'United States o...",10/11/96,120.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What's forgotten is not always gone.,The Long Kiss Goodnight,"[{'id': 441, 'name': 'assassination'}, {'id': ...","[{'cast_id': 10, 'character': 'Samantha Caine ...","[{'credit_id': '52fe443a9251416c7502d579', 'de...","89,456,761.00","24,456,761.00","24,456,761.00",38.00
2998,2999,NaN,"42,000,000.00","[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",http://www.alongcamepolly.com/,tt0343135,en,Along Came Polly,Reuben Feffer is a guy who's spent his entire ...,15.73,/nIY4kvJTTnxoBR0wycrXng5MOYs.jpg,"[{'name': 'Jersey Films', 'id': 216}, {'name':...","[{'iso_3166_1': 'US', 'name': 'United States o...",1/16/04,90.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"For the most cautious man on Earth, life is ab...",Along Came Polly,"[{'id': 966, 'name': 'beach'}, {'id': 2676, 'n...","[{'cast_id': 8, 'character': 'Reuben Feffer', ...","[{'credit_id': '556f817b9251410866000a63', 'de...","171,963,386.00","129,963,386.00","129,963,386.00",309.00
2999,3000,NaN,"35,000,000.00","[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",http://www.abductionthefilm.com/,tt1600195,en,Abduction,A young man sets out to uncover the truth abou...,10.51,/cUT6NQP5LAJpmUoStGtXmvNt4zA.jpg,"[{'name': 'Lions Gate Films', 'id': 35}, {'nam...","[{'iso_3166_1': 'US', 'name': 'United States o...",9/22/11,106.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They stole his life. He's taking it back.,Abduction,"[{'id': 591, 'name': 'cia'}, {'id': 822, 'name...","[{'cast_id': 2, 'character': 'Nathan Harper', ...","[{'credit_id': '5391990d0e0a260fb5001629', 'de...","82,087,155.00","47,087,155.00","47,087,155.00",135.00

In [ ]:
no_null_genres = imdb_df_new[~imdb_df_new['genres'].isna()]

In [ ]:
no_null_genres.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2993 entries, 0 to 2999
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     2993 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 2183 non-null   float64
 3   genres                 2993 non-null   object
 4   homepage               945 non-null    object
 5   imdb_id                2993 non-null   object
 6   original_language      2993 non-null   object
 7   original_title         2993 non-null   object
 8   overview               2985 non-null   object
 9   popularity             2993 non-null   float64
 10  poster_path            2992 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2941 non-null   object
 13  release_date           2993 non-null   object
 14  runtime                2979 non-null   float64
 15  spoken_languages       2976 non-null   object
 16  status                 2993 non-null   object
 17  tagline                2402 non-null   object
 18  title                  2993 non-null   object
 19  Keywords               2722 non-null   object
 20  cast                   2980 non-null   object
 21  crew                   2978 non-null   object
 22  revenue                2993 non-null   float64
 23  Profit_Loss            2176 non-null   float64
 24  profit                 2183 non-null   float64
 25  roi                    2183 non-null   float64
dtypes: float64(7), int64(1), object(18)
memory usage: 631.3+ KB

In [ ]:
#considering only those rows in genres column which have no null values
no_na_genres = imdb_df_new[~imdb_df_new['genres'].isna()]

In [ ]:
len(no_na_genres)

2993

In [ ]:
no_null_genres.loc[1,'genres']

"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]"

In [ ]:
no_na_genres.loc[1,'genres']

"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]"

In [ ]:
no_na_genres.loc[4,'genres']

"[{'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]"

In [ ]:
no_na_genres.head(1)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,Profit_Loss,profit,roi
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...","14,000,000.00","[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.58,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/20/15,93.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...","12,314,651.00","-1,685,349.00","-1,685,349.00",-12.00

In [ ]:
no_na_genres.loc[1,'genres']

"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'name': 'Drama'}, {'id': 10751, 'name': 'Family'}, {'id': 10749, 'name': 'Romance'}]"

In [ ]:
type(no_na_genres)

pandas.core.frame.DataFrame

In [ ]:
no_null_genres.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2993 entries, 0 to 2999
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     2993 non-null   int64
 1   belongs_to_collection  604 non-null    object
 2   budget                 2183 non-null   float64
 3   genres                 2993 non-null   object
 4   homepage               945 non-null    object
 5   imdb_id                2993 non-null   object
 6   original_language      2993 non-null   object
 7   original_title         2993 non-null   object
 8   overview               2985 non-null   object
 9   popularity             2993 non-null   float64
 10  poster_path            2992 non-null   object
 11  production_companies   2844 non-null   object
 12  production_countries   2941 non-null   object
 13  release_date           2993 non-null   object
 14  runtime                2979 non-null   float64
 15  spoken_languages       2976 non-null   object
 16  status                 2993 non-null   object
 17  tagline                2402 non-null   object
 18  title                  2993 non-null   object
 19  Keywords               2722 non-null   object
 20  cast                   2980 non-null   object
 21  crew                   2978 non-null   object
 22  revenue                2993 non-null   float64
 23  Profit_Loss            2176 non-null   float64
 24  profit                 2183 non-null   float64
 25  roi                    2183 non-null   float64
dtypes: float64(7), int64(1), object(18)
memory usage: 631.3+ KB

In [ ]:
genre_list = []
for i,j in no_null_genres.iterrows():
  z =eval( no_null_genres.loc[i,'genres'])
  for ele in z:
    genre_list.append(ele['name'])

In [ ]:
unique_genres = pd.DataFrame(set(genre_list))
unique_genres

                  0
0           Romance
1         Animation
2             Crime
3         Adventure
4          Thriller
5           Fantasy
6            Family
7           Foreign
8             Drama
9           Mystery
10              War
11      Documentary
12         TV Movie
13            Music
14          Western
15          History
16           Action
17           Comedy
18           Horror
19  Science Fiction

In [ ]:
name_test = ['Ravi','Ranjan','Alma Better', 'Data Science']

list(enumerate(name_test))

[(0, 'Ravi'), (1, 'Ranjan'), (2, 'Alma Better'), (3, 'Data Science')]

In [ ]:
#create a list of genres and using .iterrow() method to iterate over genres column 
# .iterrow() --->> same as enumerate() its compulsory to use it in case of DataFrame
gen_list=[]
for index,row in no_null_genres.iterrows():
  genre = eval(no_null_genres.loc[index,'genres'])
  for movie_genre in genre:
    gen_list.append(movie_genre['name'])
  
#unique list of genres are:
pd.DataFrame(set(gen_list),columns=['Unique Genres'])

      Unique Genres
0           Romance
1         Animation
2             Crime
3         Adventure
4          Thriller
5           Fantasy
6            Family
7           Foreign
8             Drama
9           Mystery
10              War
11      Documentary
12         TV Movie
13            Music
14          Western
15          History
16           Action
17           Comedy
18           Horror
19  Science Fiction

#Q4.Make a table of all the producers and directors of each movie. Find the top 3 producers who have produced movies with the highest average RoI?

In [ ]:
imdb_df_pd_roi = imdb_df_new.copy()

In [ ]:
#create profit and ROI column
imdb_df_pd_roi['profit'] = imdb_df_pd_roi['revenue'] - imdb_df_pd_roi['budget']
imdb_df_pd_roi['roi']= round(100* (imdb_df_pd_roi['profit']/imdb_df_pd_roi['budget']))

In [ ]:
imdb_df_pd_roi.head(1)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,Profit_Loss,profit,roi
0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...","14,000,000.00","[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.58,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/20/15,93.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...","12,314,651.00","-1,685,349.00","-1,685,349.00",-12.00

In [ ]:
imdb_df_pd_roi.sort_values(['roi'],ascending=False)

,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,Profit_Loss,profit,roi
1230,1231,"[{'id': 41437, 'name': 'Paranormal Activity Co...","15,000.00","[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",http://www.paranormalactivity-movie.com/,tt1179904,en,Paranormal Activity,"After a young, middle class couple moves into ...",12.71,/ns7J1iMSDs5UkEVjMXLPiss7Lrt.jpg,"[{'name': 'Blumhouse Productions', 'id': 3172}...","[{'iso_3166_1': 'US', 'name': 'United States o...",9/14/07,86.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,What Happens When You Sleep?,Paranormal Activity,"[{'id': 10224, 'name': 'haunting'}, {'id': 147...","[{'cast_id': 3, 'character': 'Katie', 'credit_...","[{'credit_id': '52fe4477c3a368484e024b01', 'de...","193,355,800.00","193,340,800.00","193,340,800.00","1,288,939.00"
1679,1680,"[{'id': 64750, 'name': 'Blair Witch Collection...","60,000.00","[{'id': 27, 'name': 'Horror'}, {'id': 9648, 'n...",http://www.blairwitch.com/,tt0185937,en,The Blair Witch Project,In October of 1994 three student filmmakers di...,14.84,/ip2IqmvCqFzvPe8RAHpT1My6XM9.jpg,"[{'name': 'Artisan Entertainment', 'id': 2188}...","[{'iso_3166_1': 'US', 'name': 'United States o...",7/14/99,81.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The scariest movie of all time is a true story.,The Blair Witch Project,"[{'id': 616, 'name': 'witch'}, {'id': 3392, 'n...","[{'cast_id': 41, 'character': 'Mike', 'credit_...","[{'credit_id': '52fe4364c3a36847f8050c01', 'de...","248,000,000.00","247,940,000.00","247,940,000.00","413,233.00"
2610,2611,NaN,"5,000.00","[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",NaN,tt5066556,ko,대호,While the Kingdom of Korea is under occupation...,3.45,/tPI6t2Cvu7vWO9iDs4Cigq8svWl.jpg,"[{'name': 'Next Entertainment World', 'id': 26...","[{'iso_3166_1': 'KR', 'name': 'South Korea'}]",12/16/15,139.00,"[{'iso_639_1': 'ja', 'name': '日本語'}, {'iso_639...",Released,NaN,The Tiger: An Old Hunter's Tale,"[{'id': 414, 'name': 'hunter'}, {'id': 1262, '...","[{'cast_id': 0, 'character': 'Cheon Man-deok',...","[{'credit_id': '56657194c3a368510e001d58', 'de...","11,083,449.00","11,078,449.00","11,078,449.00","221,569.00"
1893,1894,NaN,"12,000.00","[{'id': 27, 'name': 'Horror'}, {'id': 35, 'nam...",NaN,tt0069089,en,Pink Flamingos,Notorious Baltimore criminal and underground f...,5.74,/oRNBSoftw842k8cHQMjczZJ3z3A.jpg,"[{'name': 'Dreamland Productions', 'id': 407}]","[{'iso_3166_1': 'US', 'name': 'United States o...",3/12/72,93.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,An exercise in poor taste.,Pink Flamingos,"[{'id': 237, 'name': 'gay'}, {'id': 900, 'name...","[{'cast_id': 8, 'character': 'Divine / Babs Jo...","[{'credit_id': '52fe426bc3a36847f801d203', 'de...","6,000,000.00","5,988,000.00","5,988,000.00","49,900.00"
817,818,NaN,"100,000.00","[{'id': 9648, 'name': 'Mystery'}, {'id': 27, '...",NaN,tt0068837,en,The Legend of Boggy Creek,A documentary-style drama based on true accoun...,1.52,/s03MGZIuGTclq4PxQ4zZUmdW51p.jpg,"[{'name': 'P & L', 'id': 15583}]","[{'iso_3166_1': 'US', 'name': 'United States o...",8/1/72,90.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A True Story.,The Legend of Boggy Creek,"[{'id': 2597, 'name': 'bigfoot'}, {'id': 5521,...","[{'cast_id': 3, 'character': 'Narrator', 'cred...","[{'credit_id': '52fe4319c3a36847f803a411', 'de...","22,000,000.00","21,900,000.00","21,900,000.00","21,900.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2989,2990,NaN,NaN,"[{'id': 16, 'name': 'Animation'}, {'id': 10751...",NaN,tt0206367,en,The Trumpet Of The Swan,The adventures of a young Trumpeter swan who c...,0.85,/aGCgEUFmibemCD2cfQZVQKyPPG3.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",5/11/01,75.00,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Sometimes being different helps you to find yo...,The Trumpet Of The Swan,"[{'id': 6653, 'name': 'trumpet'}, {'id': 10407...","[{'cast_id': 1, 'character': 'Father', 'credit...","[{'credit_id': '58bc9d609251416084044b0e', 'de...","100,202.00",NaN,NaN,NaN
2990,2991,NaN,NaN,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",NaN,tt0118663,en,B.A.P.S.,Can two clueless Georgia homegirls with big he...,1.56,/kdAJ4Q5uE1I8KhiJnoc3HvESynE.jpg,"[{'name': 'New Line Cinema', 'id': 12}, {'name...",NaN,3/28/97,90.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,These Pretty Women... Are Clueless!,B.A.P.S.,"[{'id': 1437, 'name': 'burglar'}, {'id': 1946,...","[{'cast_id': 3, 'character': 'Nisi', 'credit_i...","[{'credit_id': '52fe477b9251416c7509af57', 'de...","7,240,837.00",NaN,NaN,NaN
2994,2995,NaN,NaN,"[{'id': 18, 'name': 'Drama'}]",NaN,tt0105327,en,School Ties,When David Greene receives a football scholars...,7.44,/poV3j71mcmQkmjezc2H35xJsAhD.jpg,"[{'name': 'Paramount Pictures', 'id': 4}]","[{'iso_3166_1': 'US', 'name': 'United States o...",9/18/92,106.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just because you’re accepted doesn’t mean you ...,School Ties,"[{'id': 6075, 'name': 'sport'}, {'id': 10144, ...","[{'cast_id': 2, 'character': 'David Greene', '...","[{'credit_id': '5637777ac3a3681b4d01f9f5', 'de...","14,715,067.00",NaN,NaN,NaN
2995,2996,NaN,NaN,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",NaN,tt0109403,en,Chasers,Military men Rock Reilly and Eddie Devane are ...,9.85,/j8Q7pQ27hvH54wpxJzIuQgQCdro.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",4/22/94,102.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It was supposed to be a routine prisoner trans...,Chasers,"[{'id': 378, 'name': 'prison'}, {'id': 572, 'n...","[{'cast_id': 2, 'character': 'Rock Reilly', 'c...","[{'credit_id': '52fe4494c3a368484e02ac7d', 'de...","1,596,687.00",NaN,NaN,NaN
2996,2997,NaN,NaN,"[{'id': 18, 'name': 'Drama'}, {'id': 10402, 'n...",NaN,tt2364975,sv,Vi är bäst!,Three girls in 1980s Stockholm decide to form ...,3.73,/sS01LSy6KDrCZAhtkO18UdnWFT1.jpg,"[{'name': 'Memfis Film', 'id': 321}, {'name': ...","[{'iso_3166_1': 'DK', 'name': 'Denmark'}, {'is...",3/28/13,102.00,"[{'iso_639_1': 'sv', 'name': 'svenska'}]",Released,NaN,We Are the Best!,"[{'id': 1192, 'name': 'sweden'}, {'id': 4470, ...","[{'cast_id': 5, 'character': 'Bobo', 'credit_i...","[{'credit_id': '5716b72ac3a3686678012c84', 'de...","180,590.00",NaN,NaN,NaN

In [ ]:
def convert_to_list(str):
  return eval(str)

In [ ]:
imdb_df_pd_roi = imdb_df_pd_roi.reset_index()

In [ ]:
#considering only those rows in crew column which have no null values
no_na_crew = imdb_df_pd_roi[~imdb_df_pd_roi['crew'].isna()]
type(no_na_crew)

pandas.core.frame.DataFrame

In [ ]:
no_na_crew.loc[~no_na_crew['crew'].isna(),'crew']=no_na_crew.loc[~no_na_crew['crew'].isna(),'crew'].apply(convert_to_list)

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [ ]:
type(no_na_crew)

pandas.core.frame.DataFrame

In [ ]:
no_na_crew.shape

(2984, 27)

In [ ]:
crew_list=no_na_crew.loc[0,'crew']

In [ ]:
type(crew_list)

list

In [ ]:
producer_list=[]
for elem in crew_list:
     if elem['job']=='Producer':
        producer_list.append(elem['name'])
print(producer_list)

['Andrew Panay']

In [ ]:
#A simple function to extract list of all producers for a given movie_index
def create_producer_list(index):
  # movie_index = no_na_crew.iloc[index]
  crew_list= no_na_crew.loc[index,'crew']
  producer_list=[]
  for elem in crew_list:
     if elem['job']=='Producer':
        producer_list.append(elem['name'])
  return producer_list

In [ ]:
create_producer_list(10)

['Irwin Winkler', 'Robert Chartoff']

In [ ]:
#A simple function to extract names of all directors for a given movie_index
#each movie has only one director
def create_director(index):
  # movie_index = no_na_crew.iloc[index]
  crew_list= no_na_crew.loc[index,'crew']

  for elem in crew_list:
     if elem['job']=='Director':
        return elem['name']

In [ ]:
create_director(10)

'John G. Avildsen'

In [ ]:
#create a empty DataFrame with required Column names in which we will append data later
Table = pd.DataFrame(columns=['Movie Title','Producers','Directors','ROI'])

####appending in Table Df and using Try Except block to bypass error because some values of the crew dictionaries contain float as value

In [ ]:
for index,row in no_na_crew.iterrows():
  
  try:
      Table = Table.append({'Movie Title':no_na_crew.loc[index,'original_title'],'Producers':create_producer_list(index),'Directors':create_director(index),'ROI':no_na_crew.loc[index,'roi']},ignore_index=True)
  except:
    continue

###Table containing columns of Movie Title,its Producers, Directors and ROI

In [ ]:
Table.head()

,Movie Title,Producers,Directors,ROI
0,Hot Tub Time Machine 2,[Andrew Panay],Steve Pink,-12.00
1,The Princess Diaries 2: Royal Engagement,"[Whitney Houston, Mario Iscovich, Debra Martin...",Garry Marshall,138.00
2,Whiplash,"[David Lancaster, Michel Litvak, Jason Blum, H...",Damien Chazelle,297.00
3,Kahaani,[Sujoy Ghosh],Sujoy Ghosh,"1,233.00"
4,마린보이,[],Jong-seok Yoon,NaN

In [ ]:
(Table.sort_values('ROI', ascending=False)).head(3)

,Movie Title,Producers,Directors,ROI
1225,Paranormal Activity,"[Jason Blum, Oren Peli, Amir Zbeda]",Oren Peli,"1,288,939.00"
1672,The Blair Witch Project,"[Robin Cowie, Gregg Hale]",Daniel Myrick,"413,233.00"
2597,대호,[],Park Hoon-Jung,"221,569.00"

#Q5.Which actor has acted in the most number of movies? Deep dive into the movies, genres and profits corresponding to this actor.

In [ ]:
#considering only those rows in cast column which have no null values
no_na_cast = (imdb_df_pd_roi[~imdb_df_pd_roi['cast'].isna()]).reset_index()

In [ ]:
type(eval(no_na_cast.loc[0,'cast']))

list

In [ ]:
actors_list = []
for i,j in no_na_cast.iterrows():
  for ele in eval(no_na_cast.loc[i,'cast']):
    if type(ele) == dict:
      actors_list.append(ele['name'])

In [ ]:
actor_df  = pd.DataFrame(actors_list,columns=['Name_of_Actor']).reset_index()

In [ ]:
actor_df.shape

(61811, 2)

In [ ]:
actor_df.Name_of_Actor.nunique()

38588

In [ ]:
actor_df.head()

   index   Name_of_Actor
0      0     Rob Corddry
1      1  Craig Robinson
2      2      Clark Duke
3      3      Adam Scott
4      4     Chevy Chase

In [ ]:
#sorting the actors using groupby function
actor_df.Name_of_Actor.value_counts().reset_index().head()

               index  Name_of_Actor
0     Robert De Niro             30
1  Samuel L. Jackson             30
2     Morgan Freeman             27
3       Bruce Willis             25
4       J.K. Simmons             25

###Actors who have done maximum movies are:

In [ ]:
print('Samuel L. Jackson and Robert De Niro both have done 30 films')

Samuel L. Jackson and Robert De Niro both have done 30 films

In [ ]:

profit1=[]
profit2=[]
movie1=[]
movie2=[]
for index,row in no_na_cast.iterrows():
  for iter in no_na_cast.loc[index,'cast']:
    if type(iter)== dict:
      actor= iter['name']
      if 'Robert De Niro' in actor:
        profit1.append(no_na_cast.loc[index,'profit'])
        movie1.append(no_na_cast.loc[index,'original_title'])
      
        
      if 'Samuel L. Jackson' in actor:
        profit2.append(no_na_cast.loc[index,'profit'])
        movie2.append(no_na_cast.loc[index,'original_title'])

In [ ]:
#creating a loop to get the genres for Robert and Samuel
gener_r=[]
a=[]
for i in range(len(movie1)):
  for g in no_na_cast.loc[i,'genres']:
    a.append(g['name'])
    
  gener_r.append(a)
  a=[]

gener_s=[]
b=[]
for i in range(len(movie2)):
  for g in no_na_cast.loc[i,'genres']:
    b.append(g['name'])
    
  gener_s.append(b)
  b=[]

In [ ]:
genr = np.array(gener_r)
gens = np.array(gener_s)

In [ ]:
#creating sub dataframe for Robert
mov1= pd.DataFrame(movie1,columns=['Movie Name'])
prof1=pd.DataFrame(profit1,columns=['Movie Profit'])
gen1= pd.DataFrame(genr.flatten(),columns=['Genres'])

In [ ]:
Movies_by_Robert=pd.concat([mov1,gen1,prof1],axis=1)

In [ ]:
Movies_by_Robert.head(2)

Empty DataFrame
Columns: [Movie Name, Genres, Movie Profit]
Index: []

##Movies by Robert De Niro

In [ ]:
Movies_by_Robert.sort_values(by='Movie Profit',ascending=False).head()

Empty DataFrame
Columns: [Movie Name, Genres, Movie Profit]
Index: []

In [ ]:
#creating sub dataframe for Samuel
mov2= pd.DataFrame(movie2,columns=['Movie Name'])
prof2=pd.DataFrame(profit2,columns=['Movie Profit'])
gen2= pd.DataFrame(gens.flatten(),columns=['Genres'])

In [ ]:
Movies_by_Samuel=pd.concat([mov1,gen1,prof1],axis=1)

###Movies by Samuel L jackson

In [ ]:
Movies_by_Samuel.sort_values(by='Movie Profit',ascending=False).head()

Empty DataFrame
Columns: [Movie Name, Genres, Movie Profit]
Index: []

#Q6) Top 3 directors prefer which actors the most?

In [ ]:
imdb_df_pd_roi.head()

,index,id,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,Keywords,cast,crew,revenue,Profit_Loss,profit,roi
0,0,1,"[{'id': 313576, 'name': 'Hot Tub Time Machine ...","14,000,000.00","[{'id': 35, 'name': 'Comedy'}]",NaN,tt2637294,en,Hot Tub Time Machine 2,"When Lou, who has become the ""father of the In...",6.58,/tQtWuwvMf0hCc2QR2tkolwl7c3c.jpg,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/20/15,93.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Laws of Space and Time are About to be Vio...,Hot Tub Time Machine 2,"[{'id': 4379, 'name': 'time travel'}, {'id': 9...","[{'cast_id': 4, 'character': 'Lou', 'credit_id...","[{'credit_id': '59ac067c92514107af02c8c8', 'de...","12,314,651.00","-1,685,349.00","-1,685,349.00",-12.00
1,1,2,"[{'id': 107674, 'name': 'The Princess Diaries ...","40,000,000.00","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0368933,en,The Princess Diaries 2: Royal Engagement,Mia Thermopolis is now a college graduate and ...,8.25,/w9Z7A0GHEhIp7etpj0vyKOeU1Wx.jpg,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",8/6/04,113.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,It can take a lifetime to find true love; she'...,The Princess Diaries 2: Royal Engagement,"[{'id': 2505, 'name': 'coronation'}, {'id': 42...","[{'cast_id': 1, 'character': 'Mia Thermopolis'...","[{'credit_id': '52fe43fe9251416c7502563d', 'de...","95,149,435.00","55,149,435.00","55,149,435.00",138.00
2,2,3,NaN,"3,300,000.00","[{'id': 18, 'name': 'Drama'}]",http://sonyclassics.com/whiplash/,tt2582802,en,Whiplash,"Under the direction of a ruthless instructor, ...",64.30,/lIv1QinFqz4dlp5U4lQ6HaiskOZ.jpg,"[{'name': 'Bold Films', 'id': 2266}, {'name': ...","[{'iso_3166_1': 'US', 'name': 'United States o...",10/10/14,105.00,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The road to greatness can take you to the edge.,Whiplash,"[{'id': 1416, 'name': 'jazz'}, {'id': 1523, 'n...","[{'cast_id': 5, 'character': 'Andrew Neimann',...","[{'credit_id': '54d5356ec3a3683ba0000039', 'de...","13,092,000.00","9,792,000.00","9,792,000.00",297.00
3,3,4,NaN,"1,200,000.00","[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",http://kahaanithefilm.com/,tt1821480,hi,Kahaani,Vidya Bagchi (Vidya Balan) arrives in Kolkata ...,3.17,/aTXRaPrWSinhcmCrcfJK17urp3F.jpg,NaN,"[{'iso_3166_1': 'IN', 'name': 'India'}]",3/9/12,122.00,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Kahaani,"[{'id': 10092, 'name': 'mystery'}, {'id': 1054...","[{'cast_id': 1, 'character': 'Vidya Bagchi', '...","[{'credit_id': '52fe48779251416c9108d6eb', 'de...","16,000,000.00","14,800,000.00","14,800,000.00","1,233.00"
4,4,5,NaN,NaN,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",NaN,tt1380152,ko,마린보이,Marine Boy is the story of a former national s...,1.15,/m22s7zvkVFDU9ir56PiiqIEWFdT.jpg,NaN,"[{'iso_3166_1': 'KR', 'name': 'South Korea'}]",2/5/09,118.00,"[{'iso_639_1': 'ko', 'name': '한국어/조선말'}]",Released,NaN,Marine Boy,NaN,"[{'cast_id': 3, 'character': 'Chun-soo', 'cred...","[{'credit_id': '52fe464b9251416c75073b43', 'de...","3,923,970.00",NaN,NaN,NaN

In [ ]:
#considering only those rows in crew column which have no null values
imdb_dirc_df = imdb_df_pd_roi[~imdb_df_pd_roi['crew'].isna()]

In [ ]:
def get_actors(index):
  actor_list=[]
  movie_index = imdb_dirc_df.iloc[index]
  cast_list= movie_index.loc['cast']
  for iter in cast_list:
    if type(iter)== dict:
      actor= iter['name']
      actor_list.append(actor)
  return actor_list

In [ ]:
#A simple function to extract list of all directors for a given movie_index
def get_director(index):
  movie_index = imdb_dirc_df.iloc[index]
  crew_list= movie_index.loc['crew']

  for elem in crew_list:
     if elem['job']=='Director':
        return elem['name']

In [ ]:
get_actors(1)

[]

In [ ]:
get_director(1)

TypeError: ignored

In [ ]:

#create a empty DataFrame with required Column names in which we will append data later
Table_dirc = pd.DataFrame(columns=['Directors','Actors'])

In [ ]:
for index,row in imdb_dirc_df.iterrows():
  
  try:
      Table_dirc = Table_dirc.append({'Directors':get_director(index),'Actors':get_actors(index)},ignore_index=True)
  except:
    continue

In [ ]:
Table_dirc.shape

(0, 2)

In [ ]:
Table_dirc.head()

In [ ]:
(Table_dirc.Directors.value_counts().rename_axis('unique_values').reset_index(name='counts')).head(3)

In [ ]:
df_top_3_dric = Table_dirc[Table_dirc['Directors'].isin(['Ron Howard','Clint Eastwood','Steven Spielberg'])]

In [ ]:
df_top_3_dric.shape

In [ ]:
df_top_3_dric.head()

In [ ]:
actor_list = []
for index,row in df_top_3_dric.iterrows():
  actor_list.append(df_top_3_dric.loc[index,'Actors'])

In [ ]:
flat_list = [item for sublist in actor_list for item in sublist]

In [ ]:
result = [["Ravi","Ranjan"], ["Ravi", "Ram"], ["Shyam", "Priya"]]

In [ ]:
flat_list = [item for sublist in result for item in sublist]

In [ ]:
flat_list

['Ravi', 'Ranjan', 'Ravi', 'Ram', 'Shyam', 'Priya']

In [ ]:
print('Top 3 directors prefer most the actor is ' + max(set(flat_list), key=flat_list.count))

Top 3 directors prefer most the actor is Ravi

In [ ]:
actors_list_ron = []
actors_list_clint = []
actors_list_steven = []
for index,row in df_top_3_dric.iterrows():
  if df_top_3_dric.loc[index,'Directors'] == 'Ron Howard':
    actors_list_ron.append(df_top_3_dric.loc[index,'Actors'])
  if df_top_3_dric.loc[index,'Directors'] == 'Clint Eastwood':
    actors_list_clint.append(df_top_3_dric.loc[index,'Actors'])
  if df_top_3_dric.loc[index,'Directors'] == 'Steven Spielberg':
    actors_list_steven.append(df_top_3_dric.loc[index,'Actors'])

In [ ]:
flat_list_ron = [item for sublist in actors_list_ron for item in sublist]
flat_list_clint = [item for sublist in actors_list_clint for item in sublist]
flat_list_steven = [item for sublist in actors_list_steven for item in sublist]

In [ ]:
print('Ron Howard director prefer most the actor is ' + max(set(flat_list_ron), key=flat_list_ron.count))

In [ ]:
print('Clint Eastwood director prefer most the actor is ' + max(set(flat_list_clint), key=flat_list_clint.count))

In [ ]:
print('Steven Spielberg director prefer most the actor is ' + max(set(flat_list_steven), key=flat_list_steven.count))